<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O5N-qB-h4z">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--设备管理-->
        <scene sceneID="sAL-Qn-aoY">
            <objects>
                <tableViewController storyboardIdentifier="IVTXDeviceList" id="O5N-qB-h4z" customClass="IVDeviceMgrViewController" customModule="IotVideoDemo" customModuleProvider="target" propertyAccessControl="none" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="40" sectionFooterHeight="40" id="gdO-hO-D0R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="52x-gR-gVR">
                            <rect key="frame" x="0.0" y="808" width="414" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="多媒体" id="W3G-rm-tw6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="ujA-Hh-7Ov" style="IBUITableViewCellStyleDefault" id="Di0-Pf-qW9">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Di0-Pf-qW9" id="agf-6O-fr2">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="直播监控" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ujA-Hh-7Ov">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="UIF-7q-g3f" kind="show" id="m5d-9j-bdn"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="fIg-pr-BbK" style="IBUITableViewCellStyleDefault" id="dkY-ib-H9g">
                                        <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dkY-ib-H9g" id="3Wd-OY-aWS">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="录像回放" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fIg-pr-BbK">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Jb4-zu-5ie" kind="show" id="o1n-gl-WyT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="n0T-Rs-GsQ" style="IBUITableViewCellStyleDefault" id="rkk-zo-AwM">
                                        <rect key="frame" x="0.0" y="116" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rkk-zo-AwM" id="okg-zN-cI5">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="双向视频通话" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="n0T-Rs-GsQ">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Cu5-xZ-bSU" kind="show" id="Jso-V0-anf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="XWL-Rd-iEh" style="IBUITableViewCellStyleDefault" id="DET-Gl-yfk">
                                        <rect key="frame" x="0.0" y="160" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DET-Gl-yfk" id="XiD-HU-9bQ">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="数据传输" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XWL-Rd-iEh">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Ef5-vk-KnR" kind="show" id="jxR-xL-DAR"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="增值业务" id="Ys1-YS-rGy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="k3y-kD-dWf" style="IBUITableViewCellStyleDefault" id="yZg-K9-k0C">
                                        <rect key="frame" x="0.0" y="260" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yZg-K9-k0C" id="kul-Cg-0Bx">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="云存储" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="k3y-kD-dWf">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="agj-v7-NXx" kind="show" id="7VX-4j-7t9"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="vB7-5e-5LM" style="IBUITableViewCellStyleDefault" id="b9S-y5-amb">
                                        <rect key="frame" x="0.0" y="304" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b9S-y5-amb" id="MSJ-Y5-QYO">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="AI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vB7-5e-5LM">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ieM-ns-DIv" kind="show" id="kQV-Wy-sD0"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="管理" id="YgF-Qf-wHK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="sdc-jj-Boz" style="IBUITableViewCellStyleDefault" id="fjx-w0-PRY">
                                        <rect key="frame" x="0.0" y="404" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fjx-w0-PRY" id="P0R-97-8SK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="删除设备" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sdc-jj-Boz">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="h0U-N3-Fnc" style="IBUITableViewCellStyleDefault" id="3u5-Qq-Gt6">
                                        <rect key="frame" x="0.0" y="448" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3u5-Qq-Gt6" id="JVs-KQ-Sgl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="分享设备" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h0U-N3-Fnc">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="j8a-1E-Kg6" kind="show" id="vIe-Gg-MAP"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="物模型" id="d1j-eu-bgx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="tx5-wO-xyP" style="IBUITableViewCellStyleDefault" id="ru4-3u-5Ko">
                                        <rect key="frame" x="0.0" y="548" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ru4-3u-5Ko" id="9h6-Ma-oU6">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="固件升级" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tx5-wO-xyP">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="nrt-jr-pvy" kind="show" id="mki-UF-V7e"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="rwy-h0-ayA" style="IBUITableViewCellStyleDefault" id="QGE-jd-aHc">
                                        <rect key="frame" x="0.0" y="592" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QGE-jd-aHc" id="64L-QX-T9D">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="物模型获取及配置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rwy-h0-ayA">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="xAA-Qq-eL1" kind="show" id="NSk-Zy-1Xt"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="TEST" id="jKS-Se-Zx9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="9qM-dU-hMw">
                                        <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9qM-dU-hMw" id="EHf-G9-zTM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="srcNum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AkX-OB-Jz6">
                                                    <rect key="frame" x="20" y="11" width="174" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lLq-z6-SrS">
                                                    <rect key="frame" x="194" y="5" width="200" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="hlD-tY-RPk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="O5N-qB-h4z" id="Wjd-XQ-SSc"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="lLq-z6-SrS" secondAttribute="bottom" constant="5" id="1wc-sH-7GW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lLq-z6-SrS" secondAttribute="trailing" id="2dT-vJ-huo"/>
                                                <constraint firstItem="AkX-OB-Jz6" firstAttribute="leading" secondItem="EHf-G9-zTM" secondAttribute="leadingMargin" id="3kY-HS-GMn"/>
                                                <constraint firstItem="lLq-z6-SrS" firstAttribute="leading" secondItem="AkX-OB-Jz6" secondAttribute="trailing" id="8al-h1-Rzs"/>
                                                <constraint firstItem="AkX-OB-Jz6" firstAttribute="bottom" secondItem="EHf-G9-zTM" secondAttribute="bottomMargin" id="Pln-vC-URX"/>
                                                <constraint firstItem="lLq-z6-SrS" firstAttribute="top" secondItem="EHf-G9-zTM" secondAttribute="top" constant="5" id="ktb-CJ-rzz"/>
                                                <constraint firstItem="AkX-OB-Jz6" firstAttribute="top" secondItem="EHf-G9-zTM" secondAttribute="topMargin" id="ngS-zW-Q5F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="G4J-Lf-rrK">
                                        <rect key="frame" x="0.0" y="736" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G4J-Lf-rrK" id="g18-Sv-kPc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="avCfg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8j-mt-SPa">
                                                    <rect key="frame" x="20" y="11" width="174" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="-ar:8000 -aenc:aac -vr:16" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GxG-15-Y0E">
                                                    <rect key="frame" x="194" y="5" width="200" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="AxO-hj-RhH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="O5N-qB-h4z" id="VhN-TQ-INr"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="W8j-mt-SPa" firstAttribute="leading" secondItem="g18-Sv-kPc" secondAttribute="leadingMargin" id="0tN-8f-WTq"/>
                                                <constraint firstItem="W8j-mt-SPa" firstAttribute="bottom" secondItem="g18-Sv-kPc" secondAttribute="bottomMargin" id="O5W-CC-cEy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GxG-15-Y0E" secondAttribute="trailing" id="U5e-kX-nrn"/>
                                                <constraint firstItem="GxG-15-Y0E" firstAttribute="leading" secondItem="W8j-mt-SPa" secondAttribute="trailing" id="bm8-lX-qwt"/>
                                                <constraint firstItem="GxG-15-Y0E" firstAttribute="top" secondItem="g18-Sv-kPc" secondAttribute="top" constant="5" id="dYh-Lr-PQC"/>
                                                <constraint firstAttribute="bottom" secondItem="GxG-15-Y0E" secondAttribute="bottom" constant="5" id="gD9-E2-dbg"/>
                                                <constraint firstItem="W8j-mt-SPa" firstAttribute="top" secondItem="g18-Sv-kPc" secondAttribute="topMargin" id="rdA-fl-Ova"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="O5N-qB-h4z" id="AUT-hJ-Kqw"/>
                            <outlet property="delegate" destination="O5N-qB-h4z" id="bSp-vo-VxN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="设备管理" id="WH5-Bh-wIh"/>
                    <connections>
                        <outlet property="avconfigTF" destination="GxG-15-Y0E" id="6Ch-Pr-hVp"/>
                        <outlet property="devSrcNumTF" destination="lLq-z6-SrS" id="NvI-Kf-Qvc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0bW-WC-QpC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2700" y="-2196.4285714285711"/>
        </scene>
        <!--IVMonitorPlayer-->
        <scene sceneID="dTm-d2-rtv">
            <objects>
                <viewControllerPlaceholder storyboardName="IVMonitorPlayer" id="UIF-7q-g3f" propertyAccessControl="all" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8E9-Yv-CFo"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oXJ-xa-o9t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2004" y="-2425"/>
        </scene>
        <!--IVPlaybackPlayer-->
        <scene sceneID="wH4-Z0-DwD">
            <objects>
                <viewControllerPlaceholder storyboardName="IVPlaybackPlayer" id="Jb4-zu-5ie" propertyAccessControl="all" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="p3u-UQ-ofx"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZX-ui-6ph" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1999" y="-2399"/>
        </scene>
        <!--IVLivePlayer-->
        <scene sceneID="1n4-x7-Le4">
            <objects>
                <viewControllerPlaceholder storyboardName="IVLivePlayer" id="Cu5-xZ-bSU" propertyAccessControl="all" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ArZ-3t-NZs"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqU-bJ-TDE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2021" y="-2369"/>
        </scene>
        <!--IVTransmission-->
        <scene sceneID="c3t-Ps-tMe">
            <objects>
                <viewControllerPlaceholder storyboardName="IVTransmission" id="Ef5-vk-KnR" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gEj-1c-Ebk"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zOn-4a-dzk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2008" y="-2342"/>
        </scene>
        <!--IVCloudStorage-->
        <scene sceneID="82g-Rc-XKl">
            <objects>
                <viewControllerPlaceholder storyboardName="IVCloudStorage" id="agj-v7-NXx" propertyAccessControl="none" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9M-Rb-hhB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2007" y="-2305"/>
        </scene>
        <!--IVAILab-->
        <scene sceneID="90l-Cc-p71">
            <objects>
                <viewControllerPlaceholder storyboardName="IVAILab" id="ieM-ns-DIv" propertyAccessControl="all" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="TfK-z6-9I2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chl-Tj-tRW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2041" y="-2278"/>
        </scene>
        <!--IVMsg-->
        <scene sceneID="aTh-lS-lR8">
            <objects>
                <viewControllerPlaceholder storyboardName="IVMsg" id="xAA-Qq-eL1" propertyAccessControl="none" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgx-MW-Ry8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2036" y="-2079"/>
        </scene>
        <!--IVMsgOta-->
        <scene sceneID="qth-sN-Ze0">
            <objects>
                <viewControllerPlaceholder storyboardName="IVMsgOta" id="nrt-jr-pvy" propertyAccessControl="none" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IcW-Wj-Hjr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2033" y="-2113"/>
        </scene>
        <!--分享设备-->
        <scene sceneID="Tqy-QZ-iE9">
            <objects>
                <viewController id="j8a-1E-Kg6" customClass="IVDeviceShareViewController" customModule="IotVideoDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qRW-mR-ys2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分享者AccessId：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="md5-bt-7FK">
                                <rect key="frame" x="18" y="18" width="378" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0fI-zA-D5Y">
                                <rect key="frame" x="18" y="47" width="378" height="200"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="0om-ur-Uds"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ur2-Pm-sl1">
                                <rect key="frame" x="167" y="295" width="80" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.43137254899999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="4uj-hM-obi"/>
                                    <constraint firstAttribute="height" constant="44" id="Qsa-w8-ug3"/>
                                </constraints>
                                <state key="normal" title="分享">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="shareAction:" destination="j8a-1E-Kg6" eventType="touchUpInside" id="7c4-u4-1tE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ur2-Pm-sl1" firstAttribute="top" secondItem="0fI-zA-D5Y" secondAttribute="bottom" constant="48" id="1Iy-8O-mJB"/>
                            <constraint firstItem="md5-bt-7FK" firstAttribute="leading" secondItem="7r3-PL-ZyL" secondAttribute="leading" constant="18" id="3Jx-iT-cc2"/>
                            <constraint firstItem="Ur2-Pm-sl1" firstAttribute="centerX" secondItem="qRW-mR-ys2" secondAttribute="centerX" id="6lU-SS-7ME"/>
                            <constraint firstItem="md5-bt-7FK" firstAttribute="top" secondItem="7r3-PL-ZyL" secondAttribute="top" constant="18" id="8dd-Wu-f4D"/>
                            <constraint firstItem="7r3-PL-ZyL" firstAttribute="trailing" secondItem="md5-bt-7FK" secondAttribute="trailing" constant="18" id="JrZ-5n-cuX"/>
                            <constraint firstItem="0fI-zA-D5Y" firstAttribute="leading" secondItem="7r3-PL-ZyL" secondAttribute="leading" constant="18" id="K77-cJ-iLa"/>
                            <constraint firstItem="0fI-zA-D5Y" firstAttribute="top" secondItem="md5-bt-7FK" secondAttribute="bottom" constant="8" id="U7G-Eu-zll"/>
                            <constraint firstItem="7r3-PL-ZyL" firstAttribute="trailing" secondItem="0fI-zA-D5Y" secondAttribute="trailing" constant="18" id="hyo-h8-xV6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7r3-PL-ZyL"/>
                    </view>
                    <navigationItem key="navigationItem" title="分享设备" id="iKV-e4-Kep"/>
                    <connections>
                        <outlet property="textView" destination="0fI-zA-D5Y" id="3Kl-AZ-ETh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rSR-RA-7il" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1557.9710144927537" y="-2196.4285714285711"/>
        </scene>
    </scenes>
</document>
