<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ImW-2k-epU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Module List-->
        <scene sceneID="Opl-Eb-TFp">
            <objects>
                <tableViewController title="Module List" id="241-us-eRy" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2GP-Dp-KvK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="l0W-OP-eUs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="qp2-Z9-Nwt" style="IBUITableViewCellStyleDefault" id="gdS-7T-xLv">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gdS-7T-xLv" id="hF9-lP-O8X">
                                            <rect key="frame" x="0.0" y="0.0" width="382.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="IVLivePlayer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qp2-Z9-Nwt">
                                                    <rect key="frame" x="20" y="0.0" width="354.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="rbi-LE-jHM" kind="show" id="Con-vr-AeN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="C2l-eU-eUx" style="IBUITableViewCellStyleDefault" id="ubr-ZN-6BL">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ubr-ZN-6BL" id="srF-JM-feq">
                                            <rect key="frame" x="0.0" y="0.0" width="382.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="IVMonitorPlayer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="C2l-eU-eUx">
                                                    <rect key="frame" x="20" y="0.0" width="354.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="6VV-j6-DBe" kind="show" id="iPg-Dl-agH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="JQo-Xd-FiI" style="IBUITableViewCellStyleDefault" id="y29-SH-vKa">
                                        <rect key="frame" x="0.0" y="115" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y29-SH-vKa" id="X8T-tG-ZH0">
                                            <rect key="frame" x="0.0" y="0.0" width="382.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="IVPlaybackPlayer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JQo-Xd-FiI">
                                                    <rect key="frame" x="20" y="0.0" width="354.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ptJ-Rr-gHK" kind="show" id="49C-yR-lbk"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="241-us-eRy" id="XbD-J6-txp"/>
                            <outlet property="delegate" destination="241-us-eRy" id="vXl-fV-eQU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="IVAVPlayer" id="Ywz-B0-D7S">
                        <barButtonItem key="backBarButtonItem" title=" " id="qJi-5P-3e2"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cjl-47-6o5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3532" y="-2560"/>
        </scene>
        <!--Video-->
        <scene sceneID="WEw-yi-1aw">
            <objects>
                <navigationController id="ImW-2k-epU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Video" image="FullPlay_recod" id="Fic-v7-qAD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HLA-NW-YD0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="241-us-eRy" kind="relationship" relationship="rootViewController" id="OJw-Ho-rRl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VTI-Ij-Wf2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4358" y="-2560"/>
        </scene>
        <!--VideoCapture-->
        <scene sceneID="6h5-I2-E6I">
            <objects>
                <viewController title="VideoCapture" hidesBottomBarWhenPushed="YES" id="rbi-LE-jHM" customClass="IVLiveViewController" customModule="IotVideoDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OtI-9G-fbq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mZR-OR-L1w">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eyc-Z5-KAy">
                                        <rect key="frame" x="0.0" y="730" width="414" height="44"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7GY-hs-wFO">
                                                <rect key="frame" x="186" y="0.0" width="220" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1zK-iK-1Rb">
                                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="1zK-iK-1Rb" secondAttribute="height" multiplier="1:1" id="aaI-6X-ccY"/>
                                                        </constraints>
                                                        <state key="normal" image="switch_camrea"/>
                                                        <connections>
                                                            <action selector="switchClicked:" destination="rbi-LE-jHM" eventType="touchUpInside" id="uIw-tM-x2k"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w05-3e-pQv">
                                                        <rect key="frame" x="44" y="0.0" width="44" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="w05-3e-pQv" secondAttribute="height" multiplier="1:1" id="S6H-Wf-5Ex"/>
                                                        </constraints>
                                                        <state key="normal" image="FullPlay_Mic"/>
                                                        <state key="selected" image="FullPlay_Mic_off"/>
                                                        <connections>
                                                            <action selector="micClicked:" destination="rbi-LE-jHM" eventType="touchUpInside" id="r2K-gk-jpG"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yqa-Lo-opZ">
                                                        <rect key="frame" x="88" y="0.0" width="44" height="44"/>
                                                        <state key="normal" image="FullPlay_NO_Silence"/>
                                                        <state key="selected" image="FullPlay_Silence"/>
                                                        <connections>
                                                            <action selector="speakerClicked:" destination="rbi-LE-jHM" eventType="touchUpInside" id="LSO-kK-qkI"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="taO-S6-V6f">
                                                        <rect key="frame" x="132" y="0.0" width="44" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="taO-S6-V6f" secondAttribute="height" multiplier="1:1" id="2ob-dP-RNB"/>
                                                        </constraints>
                                                        <state key="normal" image="FullPlay_recod"/>
                                                        <state key="selected" image="FullPlay_recoding"/>
                                                        <connections>
                                                            <action selector="recordClicked:" destination="rbi-LE-jHM" eventType="touchUpInside" id="CTv-g2-n8x"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buW-Dw-6Fi">
                                                        <rect key="frame" x="176" y="0.0" width="44" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="buW-Dw-6Fi" secondAttribute="height" multiplier="1:1" id="7TW-Lv-7yv"/>
                                                        </constraints>
                                                        <state key="normal" image="FullPlay_screenShott"/>
                                                        <connections>
                                                            <action selector="screenshotClicked:" destination="rbi-LE-jHM" eventType="touchUpInside" id="W78-o3-di7"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="buW-Dw-6Fi" firstAttribute="width" secondItem="buW-Dw-6Fi" secondAttribute="height" multiplier="1:1" id="o1B-IN-eij"/>
                                                    <constraint firstItem="w05-3e-pQv" firstAttribute="width" secondItem="w05-3e-pQv" secondAttribute="height" multiplier="1:1" id="tJV-n9-i0e"/>
                                                    <constraint firstItem="1zK-iK-1Rb" firstAttribute="width" secondItem="1zK-iK-1Rb" secondAttribute="height" multiplier="1:1" id="xs0-Jg-qzS"/>
                                                    <constraint firstItem="1zK-iK-1Rb" firstAttribute="width" secondItem="1zK-iK-1Rb" secondAttribute="height" multiplier="1:1" id="xtM-x9-2p6"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i9b-qL-0td">
                                                <rect key="frame" x="8" y="2" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="i9b-qL-0td" secondAttribute="height" multiplier="1:1" id="1Qc-lT-CLy"/>
                                                    <constraint firstAttribute="width" constant="40" id="neT-Ud-OSo"/>
                                                </constraints>
                                                <state key="normal" image="tabBar_icon_device_N"/>
                                                <state key="selected" image="FullPlay_Pause"/>
                                                <connections>
                                                    <action selector="playClicked:" destination="rbi-LE-jHM" eventType="touchUpInside" id="dXd-p2-otc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="7GY-hs-wFO" secondAttribute="trailing" constant="8" id="MLj-Rc-7bj"/>
                                            <constraint firstItem="7GY-hs-wFO" firstAttribute="top" secondItem="eyc-Z5-KAy" secondAttribute="top" id="VTy-dA-wkf"/>
                                            <constraint firstItem="i9b-qL-0td" firstAttribute="leading" secondItem="eyc-Z5-KAy" secondAttribute="leading" constant="8" id="ZcR-1o-NIt"/>
                                            <constraint firstAttribute="bottom" secondItem="7GY-hs-wFO" secondAttribute="bottom" id="bdT-7i-fZi"/>
                                            <constraint firstAttribute="height" constant="44" id="mex-li-rH9"/>
                                            <constraint firstItem="i9b-qL-0td" firstAttribute="centerY" secondItem="eyc-Z5-KAy" secondAttribute="centerY" id="tFs-IV-74X"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="eyc-Z5-KAy" firstAttribute="leading" secondItem="mZR-OR-L1w" secondAttribute="leading" id="7vc-Ur-5m0"/>
                                    <constraint firstAttribute="bottom" secondItem="eyc-Z5-KAy" secondAttribute="bottom" id="Kkz-4o-cxT"/>
                                    <constraint firstAttribute="trailing" secondItem="eyc-Z5-KAy" secondAttribute="trailing" id="tGl-cT-byH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1kj-UI-tRv">
                                <rect key="frame" x="274" y="88" width="140" height="186.5"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="F69-Ml-48t"/>
                                    <constraint firstAttribute="width" secondItem="1kj-UI-tRv" secondAttribute="height" multiplier="3:4" id="IjZ-RJ-Bh6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oSN-bh-Gdd" firstAttribute="trailing" secondItem="mZR-OR-L1w" secondAttribute="trailing" id="ANy-oL-CKh"/>
                            <constraint firstItem="mZR-OR-L1w" firstAttribute="top" secondItem="oSN-bh-Gdd" secondAttribute="top" id="KvZ-fS-4Lr"/>
                            <constraint firstItem="1kj-UI-tRv" firstAttribute="top" secondItem="oSN-bh-Gdd" secondAttribute="top" id="UnG-Z4-oWZ"/>
                            <constraint firstItem="1kj-UI-tRv" firstAttribute="trailing" secondItem="oSN-bh-Gdd" secondAttribute="trailing" id="v5L-7R-IcA"/>
                            <constraint firstItem="mZR-OR-L1w" firstAttribute="leading" secondItem="oSN-bh-Gdd" secondAttribute="leading" id="vRj-nM-gJ6"/>
                            <constraint firstItem="oSN-bh-Gdd" firstAttribute="bottom" secondItem="mZR-OR-L1w" secondAttribute="bottom" id="yl4-K6-lig"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oSN-bh-Gdd"/>
                    </view>
                    <navigationItem key="navigationItem" title="LivePlayer" id="kyS-RB-ndT"/>
                    <connections>
                        <outlet property="micBtn" destination="w05-3e-pQv" id="0as-YH-ZQd"/>
                        <outlet property="playBtn" destination="i9b-qL-0td" id="q5m-8a-OJD"/>
                        <outlet property="previewView" destination="1kj-UI-tRv" id="uI2-oU-YtE"/>
                        <outlet property="recordBtn" destination="taO-S6-V6f" id="Pxi-x8-ohG"/>
                        <outlet property="screenshotBtn" destination="buW-Dw-6Fi" id="DJC-gO-7Wp"/>
                        <outlet property="speakerBtn" destination="yqa-Lo-opZ" id="8PV-cs-3eb"/>
                        <outlet property="switchBtn" destination="1zK-iK-1Rb" id="Y56-gF-cyg"/>
                        <outlet property="videoView" destination="mZR-OR-L1w" id="MIs-Me-16l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6sU-u2-gXF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2684" y="-2561"/>
        </scene>
        <!--IVMonitorPlayer-->
        <scene sceneID="t1v-jE-UiJ">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="6VV-j6-DBe" customClass="IVMonitorViewController" customModule="IotVideoDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SrD-pN-eL9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jh0-6a-ksg">
                                <rect key="frame" x="0.0" y="88" width="414" height="233"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eek-1o-rNJ">
                                        <rect key="frame" x="0.0" y="189" width="414" height="44"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ka1-xW-nsd">
                                                <rect key="frame" x="230" y="0.0" width="176" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2s-jc-SxQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="E2s-jc-SxQ" secondAttribute="height" multiplier="1:1" id="iNj-Pg-g7o"/>
                                                        </constraints>
                                                        <state key="normal" image="FullPlay_Mic"/>
                                                        <state key="selected" image="FullPlay_Mic_off"/>
                                                        <connections>
                                                            <action selector="micClicked:" destination="6VV-j6-DBe" eventType="touchUpInside" id="BHB-rw-edK"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L0I-Uo-8f2">
                                                        <rect key="frame" x="44" y="0.0" width="44" height="44"/>
                                                        <state key="normal" image="FullPlay_NO_Silence"/>
                                                        <state key="selected" image="FullPlay_Silence"/>
                                                        <connections>
                                                            <action selector="speakerClicked:" destination="6VV-j6-DBe" eventType="touchUpInside" id="WBj-aL-WS4"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="44Q-It-sU8">
                                                        <rect key="frame" x="88" y="0.0" width="44" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="44Q-It-sU8" secondAttribute="height" multiplier="1:1" id="h0R-55-Pc1"/>
                                                        </constraints>
                                                        <state key="normal" image="FullPlay_recod"/>
                                                        <state key="selected" image="FullPlay_recoding"/>
                                                        <connections>
                                                            <action selector="recordClicked:" destination="6VV-j6-DBe" eventType="touchUpInside" id="Irt-FK-LLE"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecQ-KA-qIF">
                                                        <rect key="frame" x="132" y="0.0" width="44" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ecQ-KA-qIF" secondAttribute="height" multiplier="1:1" id="usS-ep-WSt"/>
                                                        </constraints>
                                                        <state key="normal" image="FullPlay_screenShott"/>
                                                        <connections>
                                                            <action selector="screenshotClicked:" destination="6VV-j6-DBe" eventType="touchUpInside" id="rMO-ls-aWf"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="E2s-jc-SxQ" firstAttribute="width" secondItem="E2s-jc-SxQ" secondAttribute="height" multiplier="1:1" id="A5Z-BX-JEh"/>
                                                    <constraint firstItem="ecQ-KA-qIF" firstAttribute="width" secondItem="ecQ-KA-qIF" secondAttribute="height" multiplier="1:1" id="dHo-hb-yfQ"/>
                                                </constraints>
                                            </stackView>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nu5-cn-f3a">
                                                <rect key="frame" x="8" y="2" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="nu5-cn-f3a" secondAttribute="height" multiplier="1:1" id="Iif-M1-i4V"/>
                                                    <constraint firstAttribute="width" constant="40" id="hkW-tl-3zd"/>
                                                </constraints>
                                                <state key="normal" image="FullPlay_Play"/>
                                                <state key="selected" image="FullPlay_Pause"/>
                                                <connections>
                                                    <action selector="playClicked:" destination="6VV-j6-DBe" eventType="touchUpInside" id="nqy-Cc-ZBG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Ka1-xW-nsd" firstAttribute="top" secondItem="Eek-1o-rNJ" secondAttribute="top" id="3km-nL-E5d"/>
                                            <constraint firstAttribute="height" constant="44" id="HzP-BI-CDc"/>
                                            <constraint firstAttribute="bottom" secondItem="Ka1-xW-nsd" secondAttribute="bottom" id="Wi4-DB-ocn"/>
                                            <constraint firstItem="nu5-cn-f3a" firstAttribute="leading" secondItem="Eek-1o-rNJ" secondAttribute="leading" constant="8" id="i9j-xB-KPi"/>
                                            <constraint firstItem="nu5-cn-f3a" firstAttribute="centerY" secondItem="Eek-1o-rNJ" secondAttribute="centerY" id="kBb-rD-XTv"/>
                                            <constraint firstAttribute="trailing" secondItem="Ka1-xW-nsd" secondAttribute="trailing" constant="8" id="ydY-rI-uYl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Eek-1o-rNJ" firstAttribute="leading" secondItem="Jh0-6a-ksg" secondAttribute="leading" id="5tE-xU-Sdu"/>
                                    <constraint firstAttribute="trailing" secondItem="Eek-1o-rNJ" secondAttribute="trailing" id="MQe-Fn-lhz"/>
                                    <constraint firstAttribute="width" secondItem="Jh0-6a-ksg" secondAttribute="height" multiplier="16:9" id="c8N-ft-6SS"/>
                                    <constraint firstAttribute="bottom" secondItem="Eek-1o-rNJ" secondAttribute="bottom" id="nIp-CM-htA"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="c8N-ft-6SS"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="c8N-ft-6SS"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Jh0-6a-ksg" firstAttribute="top" secondItem="aZg-if-cjR" secondAttribute="top" id="8zD-ID-tKo"/>
                            <constraint firstItem="Jh0-6a-ksg" firstAttribute="leading" secondItem="aZg-if-cjR" secondAttribute="leading" id="B26-lx-UuQ"/>
                            <constraint firstItem="aZg-if-cjR" firstAttribute="bottom" secondItem="Jh0-6a-ksg" secondAttribute="bottom" id="JgC-W2-lhs"/>
                            <constraint firstItem="aZg-if-cjR" firstAttribute="trailing" secondItem="Jh0-6a-ksg" secondAttribute="trailing" id="NqM-to-A14"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aZg-if-cjR"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JgC-W2-lhs"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="JgC-W2-lhs"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="IVMonitorPlayer" id="WiQ-5p-tfx"/>
                    <connections>
                        <outlet property="videoView" destination="Jh0-6a-ksg" id="HgQ-YO-0lc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SwM-sb-6zd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1913" y="-2561"/>
        </scene>
        <!--IVPlaybackPlayer-->
        <scene sceneID="fLH-EH-n8K">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="ptJ-Rr-gHK" customClass="IVPlaybackViewController" customModule="IotVideoDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eNW-af-jx3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="vgX-Dm-VVB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mcS-FF-rUF">
                                        <rect key="frame" x="0.0" y="88" width="414" height="233"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zvY-n9-6AT">
                                                <rect key="frame" x="0.0" y="189" width="414" height="44"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Tho-lE-xxW">
                                                        <rect key="frame" x="230" y="0.0" width="176" height="44"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elA-bk-sUG">
                                                                <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="elA-bk-sUG" secondAttribute="height" multiplier="1:1" id="gaG-Yl-J4h"/>
                                                                </constraints>
                                                                <state key="normal" image="mic" catalog="system"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v23-rv-dka">
                                                                <rect key="frame" x="44" y="0.0" width="44" height="44"/>
                                                                <state key="normal" image="speaker.2" catalog="system"/>
                                                                <state key="selected" image="speaker.slash" catalog="system"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OOH-Dn-toT">
                                                                <rect key="frame" x="88" y="0.0" width="44" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="OOH-Dn-toT" secondAttribute="height" multiplier="1:1" id="587-Js-ayQ"/>
                                                                </constraints>
                                                                <state key="normal" image="video" catalog="system"/>
                                                                <state key="selected" image="video.fill" catalog="system"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kDk-bn-Xzg">
                                                                <rect key="frame" x="132" y="0.0" width="44" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="kDk-bn-Xzg" secondAttribute="height" multiplier="1:1" id="h1a-T6-mzt"/>
                                                                </constraints>
                                                                <state key="normal" image="camera" catalog="system"/>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="kDk-bn-Xzg" firstAttribute="width" secondItem="kDk-bn-Xzg" secondAttribute="height" multiplier="1:1" id="69w-rR-wxE"/>
                                                            <constraint firstItem="elA-bk-sUG" firstAttribute="width" secondItem="elA-bk-sUG" secondAttribute="height" multiplier="1:1" id="JAh-EQ-B3C"/>
                                                        </constraints>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQ8-Do-48P">
                                                        <rect key="frame" x="8" y="2" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="YQ8-Do-48P" secondAttribute="height" multiplier="1:1" id="AZw-5j-j8J"/>
                                                            <constraint firstAttribute="width" constant="40" id="sh7-cW-QXp"/>
                                                        </constraints>
                                                        <state key="normal" image="play" catalog="system"/>
                                                        <state key="selected" image="pause" catalog="system"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Tho-lE-xxW" firstAttribute="top" secondItem="zvY-n9-6AT" secondAttribute="top" id="SoF-e5-K1k"/>
                                                    <constraint firstItem="YQ8-Do-48P" firstAttribute="centerY" secondItem="zvY-n9-6AT" secondAttribute="centerY" id="Yzm-xJ-WVD"/>
                                                    <constraint firstAttribute="height" constant="44" id="kXD-kE-a98"/>
                                                    <constraint firstAttribute="bottom" secondItem="Tho-lE-xxW" secondAttribute="bottom" id="n0B-f8-bc2"/>
                                                    <constraint firstItem="YQ8-Do-48P" firstAttribute="leading" secondItem="zvY-n9-6AT" secondAttribute="leading" constant="8" id="rlA-jq-aMZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="Tho-lE-xxW" secondAttribute="trailing" constant="8" id="rzd-nN-n9e"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="zvY-n9-6AT" secondAttribute="bottom" id="XsO-eP-tmd"/>
                                            <constraint firstItem="zvY-n9-6AT" firstAttribute="leading" secondItem="mcS-FF-rUF" secondAttribute="leading" id="aJc-E3-MaF"/>
                                            <constraint firstAttribute="trailing" secondItem="zvY-n9-6AT" secondAttribute="trailing" id="omD-wg-vAD"/>
                                            <constraint firstAttribute="width" secondItem="mcS-FF-rUF" secondAttribute="height" multiplier="16:9" id="v9c-at-6Eg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="yi3-7j-YPj" firstAttribute="trailing" secondItem="mcS-FF-rUF" secondAttribute="trailing" id="WZT-og-NU2"/>
                                    <constraint firstItem="mcS-FF-rUF" firstAttribute="top" secondItem="yi3-7j-YPj" secondAttribute="top" id="kmd-pa-tFl"/>
                                    <constraint firstItem="mcS-FF-rUF" firstAttribute="leading" secondItem="yi3-7j-YPj" secondAttribute="leading" id="pBQ-eP-aKx"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="yi3-7j-YPj"/>
                            </view>
                            <view contentMode="scaleToFill" id="rjR-35-S7r">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MoA-1J-5Mg">
                                        <rect key="frame" x="0.0" y="88" width="414" height="233"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hCm-Cd-MO3">
                                                <rect key="frame" x="0.0" y="159" width="414" height="74"/>
                                                <subviews>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mmk-LN-G6o">
                                                        <rect key="frame" x="-2" y="0.0" width="418" height="31"/>
                                                    </slider>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mAd-PT-v07">
                                                        <rect key="frame" x="0.0" y="30" width="414" height="44"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="I3g-jC-uph">
                                                                <rect key="frame" x="274" y="0.0" width="132" height="44"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQH-8X-2zK">
                                                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                                        <state key="normal" image="FullPlay_NO_Silence"/>
                                                                        <state key="selected" image="FullPlay_Silence"/>
                                                                        <connections>
                                                                            <action selector="speakerClicked:" destination="ptJ-Rr-gHK" eventType="touchUpInside" id="OyH-fA-0Rf"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pxw-ow-Ble">
                                                                        <rect key="frame" x="44" y="0.0" width="44" height="44"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="Pxw-ow-Ble" secondAttribute="height" multiplier="1:1" id="RMk-gB-WpR"/>
                                                                        </constraints>
                                                                        <state key="normal" image="FullPlay_recod"/>
                                                                        <state key="selected" image="FullPlay_recoding"/>
                                                                        <connections>
                                                                            <action selector="recordClicked:" destination="ptJ-Rr-gHK" eventType="touchUpInside" id="jTM-vA-eJV"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mSd-rP-Hut">
                                                                        <rect key="frame" x="88" y="0.0" width="44" height="44"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="mSd-rP-Hut" secondAttribute="height" multiplier="1:1" id="SWF-8V-2ye"/>
                                                                        </constraints>
                                                                        <state key="normal" image="FullPlay_screenShott"/>
                                                                        <connections>
                                                                            <action selector="screenshotClicked:" destination="ptJ-Rr-gHK" eventType="touchUpInside" id="Pzp-Ht-5Be"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="mSd-rP-Hut" firstAttribute="width" secondItem="mSd-rP-Hut" secondAttribute="height" multiplier="1:1" id="RMl-64-vMe"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Pbt-Wl-x6z">
                                                                <rect key="frame" x="8" y="0.0" width="44" height="44"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6To-be-hQD">
                                                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="6To-be-hQD" secondAttribute="height" multiplier="1:1" id="7zt-Ah-JIp"/>
                                                                        </constraints>
                                                                        <state key="normal" image="FullPlay_Play"/>
                                                                        <state key="selected" image="FullPlay_Pause"/>
                                                                        <connections>
                                                                            <action selector="playClicked:" destination="ptJ-Rr-gHK" eventType="touchUpInside" id="JUU-xG-T1y"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="Pbt-Wl-x6z" firstAttribute="leading" secondItem="mAd-PT-v07" secondAttribute="leading" constant="8" id="EuA-km-Uzk"/>
                                                            <constraint firstAttribute="bottom" secondItem="I3g-jC-uph" secondAttribute="bottom" id="MWB-0d-jHg"/>
                                                            <constraint firstAttribute="height" constant="44" id="P4r-K4-JEM"/>
                                                            <constraint firstAttribute="trailing" secondItem="I3g-jC-uph" secondAttribute="trailing" constant="8" id="iD1-3Z-NSt"/>
                                                            <constraint firstAttribute="bottom" secondItem="Pbt-Wl-x6z" secondAttribute="bottom" id="j3B-gS-at7"/>
                                                            <constraint firstItem="Pbt-Wl-x6z" firstAttribute="top" secondItem="mAd-PT-v07" secondAttribute="top" id="mOh-I7-Ivt"/>
                                                            <constraint firstItem="I3g-jC-uph" firstAttribute="top" secondItem="mAd-PT-v07" secondAttribute="top" id="nt7-Mv-xyT"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="hCm-Cd-MO3" secondAttribute="trailing" id="FcA-a5-kdf"/>
                                            <constraint firstAttribute="width" secondItem="MoA-1J-5Mg" secondAttribute="height" multiplier="16:9" id="qXE-dV-s4S"/>
                                            <constraint firstAttribute="bottom" secondItem="hCm-Cd-MO3" secondAttribute="bottom" id="vCo-Tl-H61"/>
                                            <constraint firstItem="hCm-Cd-MO3" firstAttribute="leading" secondItem="MoA-1J-5Mg" secondAttribute="leading" id="z4S-f2-XaS"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="qXE-dV-s4S"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="qXE-dV-s4S"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="MoA-1J-5Mg" firstAttribute="top" secondItem="OzO-UG-NIx" secondAttribute="top" id="8MG-Tg-Fyb"/>
                                    <constraint firstItem="OzO-UG-NIx" firstAttribute="bottom" secondItem="MoA-1J-5Mg" secondAttribute="bottom" id="Yqo-2x-P7g"/>
                                    <constraint firstItem="OzO-UG-NIx" firstAttribute="trailing" secondItem="MoA-1J-5Mg" secondAttribute="trailing" id="nxj-HP-lP8"/>
                                    <constraint firstItem="MoA-1J-5Mg" firstAttribute="leading" secondItem="OzO-UG-NIx" secondAttribute="leading" id="tJ0-nV-WDB"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="OzO-UG-NIx"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Yqo-2x-P7g"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Yqo-2x-P7g"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ok7-LX-wwb"/>
                    </view>
                    <navigationItem key="navigationItem" title="IVPlaybackPlayer" id="FXX-Lp-ycM"/>
                    <connections>
                        <outlet property="videoView" destination="MoA-1J-5Mg" id="9hg-s5-Q1p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pi6-nb-jWt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1152" y="-2561"/>
        </scene>
    </scenes>
    <resources>
        <image name="FullPlay_Mic" width="24.5" height="23"/>
        <image name="FullPlay_Mic_off" width="19.5" height="22"/>
        <image name="FullPlay_NO_Silence" width="17" height="16.5"/>
        <image name="FullPlay_Pause" width="12.5" height="16.5"/>
        <image name="FullPlay_Play" width="12.5" height="16.5"/>
        <image name="FullPlay_Silence" width="21" height="16.5"/>
        <image name="FullPlay_recod" width="24.5" height="23"/>
        <image name="FullPlay_recoding" width="24.5" height="23"/>
        <image name="FullPlay_screenShott" width="17" height="17.5"/>
        <image name="camera" catalog="system" width="64" height="48"/>
        <image name="mic" catalog="system" width="50" height="64"/>
        <image name="pause" catalog="system" width="44" height="64"/>
        <image name="play" catalog="system" width="58" height="64"/>
        <image name="speaker.2" catalog="system" width="64" height="50"/>
        <image name="speaker.slash" catalog="system" width="64" height="60"/>
        <image name="switch_camrea" width="24" height="22"/>
        <image name="tabBar_icon_device_N" width="21" height="21"/>
        <image name="video" catalog="system" width="64" height="40"/>
        <image name="video.fill" catalog="system" width="64" height="40"/>
    </resources>
</document>
