<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IqW-xe-g8z">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--登录-->
        <scene sceneID="OXK-3o-cAs">
            <objects>
                <viewController storyboardIdentifier="IVLoginVC" id="k3d-PF-D1B" customClass="IVLoginVC" customModule="IotVideoDemo" customModuleProvider="target" propertyAccessControl="all" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9dZ-yI-U9i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号/邮箱：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGC-8D-OOu">
                                <rect key="frame" x="16" y="152" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="KUq-xY-4FY">
                                <rect key="frame" x="134" y="198.5" width="264" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密             码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3z-RC-7vy">
                                <rect key="frame" x="16" y="205" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="LFo-mO-UVs">
                                <rect key="frame" x="134" y="145.5" width="264" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EKe-Bw-XL6">
                                <rect key="frame" x="191.5" y="282" width="31" height="30"/>
                                <state key="normal" title="登录"/>
                                <connections>
                                    <action selector="login:" destination="k3d-PF-D1B" eventType="touchUpInside" id="UBq-Oh-vjg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="l0L-YE-dEI" firstAttribute="trailing" secondItem="LFo-mO-UVs" secondAttribute="trailing" constant="16" id="2GL-39-tLN"/>
                            <constraint firstItem="LFo-mO-UVs" firstAttribute="leading" secondItem="WGC-8D-OOu" secondAttribute="trailing" constant="8" id="8U4-FX-hMs"/>
                            <constraint firstItem="WGC-8D-OOu" firstAttribute="top" secondItem="l0L-YE-dEI" secondAttribute="top" constant="64" id="Buq-GL-Jel"/>
                            <constraint firstItem="WGC-8D-OOu" firstAttribute="leading" secondItem="l0L-YE-dEI" secondAttribute="leading" constant="16" id="E1j-6h-P63"/>
                            <constraint firstItem="J3z-RC-7vy" firstAttribute="top" secondItem="WGC-8D-OOu" secondAttribute="bottom" constant="32" id="Gwc-wW-ESd"/>
                            <constraint firstItem="J3z-RC-7vy" firstAttribute="width" secondItem="WGC-8D-OOu" secondAttribute="width" id="Jta-Lo-T2l"/>
                            <constraint firstItem="EKe-Bw-XL6" firstAttribute="top" secondItem="KUq-xY-4FY" secondAttribute="bottom" constant="49.329999999999998" id="K4e-hj-Xgm"/>
                            <constraint firstItem="KUq-xY-4FY" firstAttribute="centerY" secondItem="J3z-RC-7vy" secondAttribute="centerY" id="LoR-R2-9Iz"/>
                            <constraint firstItem="KUq-xY-4FY" firstAttribute="leading" secondItem="J3z-RC-7vy" secondAttribute="trailing" constant="8" id="O8l-tX-OFV"/>
                            <constraint firstItem="l0L-YE-dEI" firstAttribute="trailing" secondItem="KUq-xY-4FY" secondAttribute="trailing" constant="16" id="SgL-yO-7Mr"/>
                            <constraint firstItem="EKe-Bw-XL6" firstAttribute="centerX" secondItem="9dZ-yI-U9i" secondAttribute="centerX" id="VB2-dF-NkH"/>
                            <constraint firstItem="J3z-RC-7vy" firstAttribute="leading" secondItem="l0L-YE-dEI" secondAttribute="leading" constant="16" id="poo-Ol-p8U"/>
                            <constraint firstItem="LFo-mO-UVs" firstAttribute="centerY" secondItem="WGC-8D-OOu" secondAttribute="centerY" id="v0K-VH-SfD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l0L-YE-dEI"/>
                    </view>
                    <navigationItem key="navigationItem" title="登录" id="cnF-y4-ayM">
                        <barButtonItem key="leftBarButtonItem" title="忘记密码" id="8mX-VY-odl">
                            <connections>
                                <segue destination="iqX-WL-pfS" kind="show" identifier="resetPwd" id="bV7-Fb-IAd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="注册" id="cyC-uT-8p8">
                            <connections>
                                <segue destination="iqX-WL-pfS" kind="show" identifier="register" id="Ffi-gx-B99"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="accountTextField" destination="LFo-mO-UVs" id="bwW-5Q-Q5x"/>
                        <outlet property="pwdAccount" destination="KUq-xY-4FY" id="hAa-e2-L74"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uF1-Ff-0BA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-413.60000000000002" y="75.369458128078819"/>
        </scene>
        <!--注册-->
        <scene sceneID="Owx-pK-oJ5">
            <objects>
                <viewController storyboardIdentifier="IVRegisterVC" hidesBottomBarWhenPushed="YES" id="iqX-WL-pfS" customClass="IVRegisterVC" customModule="IotVideoDemo" customModuleProvider="target" propertyAccessControl="all" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EuC-gn-8gp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号注册 Phone" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8X-Dj-xOM">
                                <rect key="frame" x="16" y="112" width="170" height="24"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地区码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xzw-LB-YVA">
                                <rect key="frame" x="16" y="166" width="69.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="86" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IyR-gc-VFh">
                                <rect key="frame" x="93.5" y="159.5" width="304.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="PaL-4G-l4W">
                                <rect key="frame" x="93.5" y="318.5" width="211.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="one-time-code"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="验证码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDb-xf-bnd">
                                <rect key="frame" x="16" y="325" width="69.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V97-09-GXQ">
                                <rect key="frame" x="16" y="219" width="69.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1j4-I9-VlJ">
                                <rect key="frame" x="93.5" y="212.5" width="304.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JpO-qc-915">
                                <rect key="frame" x="191.5" y="372.5" width="31" height="30"/>
                                <state key="normal" title="注册"/>
                                <connections>
                                    <action selector="phoneNumReg:" destination="iqX-WL-pfS" eventType="touchUpInside" id="EO9-gx-sGf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rdw-Ao-4XR">
                                <rect key="frame" x="321" y="320.5" width="77" height="30"/>
                                <state key="normal" title="发送验证码"/>
                                <connections>
                                    <action selector="sendPhoneVerCode:" destination="iqX-WL-pfS" eventType="touchUpInside" id="VMN-yf-AhN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密    码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHF-rd-4hu">
                                <rect key="frame" x="16" y="272" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wAl-qH-qvY">
                                <rect key="frame" x="94" y="265.5" width="304" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="H8U-YX-OMg" firstAttribute="trailing" secondItem="1j4-I9-VlJ" secondAttribute="trailing" constant="16" id="1eq-oh-Tx2"/>
                            <constraint firstItem="1j4-I9-VlJ" firstAttribute="leading" secondItem="V97-09-GXQ" secondAttribute="trailing" constant="8" id="3jw-jE-3td"/>
                            <constraint firstItem="qHF-rd-4hu" firstAttribute="leading" secondItem="H8U-YX-OMg" secondAttribute="leading" constant="16" id="9U9-Qk-CJD"/>
                            <constraint firstItem="wAl-qH-qvY" firstAttribute="leading" secondItem="qHF-rd-4hu" secondAttribute="trailing" constant="8" id="BBK-tr-JKs"/>
                            <constraint firstItem="V97-09-GXQ" firstAttribute="top" secondItem="Xzw-LB-YVA" secondAttribute="bottom" constant="32" id="GG5-eu-kjf"/>
                            <constraint firstItem="CDb-xf-bnd" firstAttribute="width" secondItem="Xzw-LB-YVA" secondAttribute="width" id="Gga-sC-XJ1"/>
                            <constraint firstItem="H8U-YX-OMg" firstAttribute="trailing" secondItem="IyR-gc-VFh" secondAttribute="trailing" constant="16" id="HN6-MP-Fip"/>
                            <constraint firstItem="wAl-qH-qvY" firstAttribute="centerY" secondItem="qHF-rd-4hu" secondAttribute="centerY" id="Q45-Va-JRg"/>
                            <constraint firstItem="V97-09-GXQ" firstAttribute="leading" secondItem="H8U-YX-OMg" secondAttribute="leading" constant="16" id="QWS-KS-Ent"/>
                            <constraint firstItem="JpO-qc-915" firstAttribute="centerX" secondItem="EuC-gn-8gp" secondAttribute="centerX" id="SCy-SK-iD3"/>
                            <constraint firstItem="Rdw-Ao-4XR" firstAttribute="centerY" secondItem="CDb-xf-bnd" secondAttribute="centerY" id="T0w-fh-Z62"/>
                            <constraint firstItem="Xzw-LB-YVA" firstAttribute="leading" secondItem="H8U-YX-OMg" secondAttribute="leading" constant="16" id="WDG-nC-GBI"/>
                            <constraint firstItem="qHF-rd-4hu" firstAttribute="top" secondItem="V97-09-GXQ" secondAttribute="bottom" constant="32" id="Wbz-Eq-ZEI"/>
                            <constraint firstItem="PaL-4G-l4W" firstAttribute="leading" secondItem="CDb-xf-bnd" secondAttribute="trailing" constant="8" id="YS9-Ei-rFY"/>
                            <constraint firstItem="Rdw-Ao-4XR" firstAttribute="leading" secondItem="PaL-4G-l4W" secondAttribute="trailing" constant="16" id="as6-45-fWw"/>
                            <constraint firstItem="PaL-4G-l4W" firstAttribute="centerY" secondItem="CDb-xf-bnd" secondAttribute="centerY" id="bn4-AX-kiy"/>
                            <constraint firstItem="JpO-qc-915" firstAttribute="top" secondItem="PaL-4G-l4W" secondAttribute="bottom" constant="20" id="fnG-H2-ZY4"/>
                            <constraint firstItem="IyR-gc-VFh" firstAttribute="centerY" secondItem="Xzw-LB-YVA" secondAttribute="centerY" id="gml-8O-OVX"/>
                            <constraint firstItem="CDb-xf-bnd" firstAttribute="top" secondItem="qHF-rd-4hu" secondAttribute="bottom" constant="32" id="i4c-HF-x6B"/>
                            <constraint firstItem="Xzw-LB-YVA" firstAttribute="top" secondItem="W8X-Dj-xOM" secondAttribute="bottom" constant="30" id="iy2-1K-Q3o"/>
                            <constraint firstItem="W8X-Dj-xOM" firstAttribute="leading" secondItem="H8U-YX-OMg" secondAttribute="leading" constant="16" id="ke6-Tr-fps"/>
                            <constraint firstItem="1j4-I9-VlJ" firstAttribute="centerY" secondItem="V97-09-GXQ" secondAttribute="centerY" id="mHG-P5-tpD"/>
                            <constraint firstItem="CDb-xf-bnd" firstAttribute="leading" secondItem="H8U-YX-OMg" secondAttribute="leading" constant="16" id="nlh-D9-n06"/>
                            <constraint firstItem="V97-09-GXQ" firstAttribute="width" secondItem="Xzw-LB-YVA" secondAttribute="width" id="pXO-S7-ORc"/>
                            <constraint firstItem="H8U-YX-OMg" firstAttribute="trailing" secondItem="wAl-qH-qvY" secondAttribute="trailing" constant="16" id="peX-LW-LK3"/>
                            <constraint firstItem="H8U-YX-OMg" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="W8X-Dj-xOM" secondAttribute="trailing" constant="16" id="pfd-hz-epg"/>
                            <constraint firstItem="IyR-gc-VFh" firstAttribute="leading" secondItem="Xzw-LB-YVA" secondAttribute="trailing" constant="8" id="rfP-b6-37U"/>
                            <constraint firstItem="H8U-YX-OMg" firstAttribute="trailing" secondItem="Rdw-Ao-4XR" secondAttribute="trailing" constant="16" id="xTK-in-pGc"/>
                            <constraint firstItem="W8X-Dj-xOM" firstAttribute="top" secondItem="H8U-YX-OMg" secondAttribute="top" constant="24" id="zLV-6h-n59"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H8U-YX-OMg"/>
                    </view>
                    <navigationItem key="navigationItem" title="注册" id="8rh-Gn-A74">
                        <barButtonItem key="rightBarButtonItem" title="邮箱" id="47q-A6-oZo">
                            <connections>
                                <segue destination="isG-U5-yN1" kind="show" identifier="IVAccountUseEmail" id="KM8-FB-isF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="areaCodeTextField" destination="IyR-gc-VFh" id="gh0-VH-DLC"/>
                        <outlet property="commitButton" destination="JpO-qc-915" id="HiR-Tx-8fi"/>
                        <outlet property="phPasswordTextField" destination="wAl-qH-qvY" id="B71-Rh-d9V"/>
                        <outlet property="phVerificationCodeTextField" destination="PaL-4G-l4W" id="JH8-K7-4Fo"/>
                        <outlet property="phoneNumberTextField" destination="1j4-I9-VlJ" id="QMW-fV-EZS"/>
                        <outlet property="titleLabel" destination="W8X-Dj-xOM" id="JT5-vd-B7o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ske-9S-AAa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327.19999999999999" y="75.369458128078819"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zki-HN-gZm">
            <objects>
                <navigationController storyboardIdentifier="LogNav" automaticallyAdjustsScrollViewInsets="NO" id="IqW-xe-g8z" propertyAccessControl="all" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0MY-tz-M6K">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k3d-PF-D1B" kind="relationship" relationship="rootViewController" id="K4c-CD-aP1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hb7-Ok-4LG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1145" y="76"/>
        </scene>
        <!--注册-->
        <scene sceneID="buh-XT-iSd">
            <objects>
                <viewController storyboardIdentifier="IVRegisterEmailVC" hidesBottomBarWhenPushed="YES" id="isG-U5-yN1" customClass="IVRegisterEmailVC" customModule="IotVideoDemo" customModuleProvider="target" propertyAccessControl="all" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t8F-kj-Fam">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邮箱注册 email" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kA2-Lp-Tuj">
                                <rect key="frame" x="16" y="112" width="146.5" height="24"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1Zc-qU-QKZ">
                                <rect key="frame" x="94" y="265.5" width="211" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phm-wS-tLf">
                                <rect key="frame" x="16" y="272" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邮    箱：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Q2-yb-Cbe">
                                <rect key="frame" x="16" y="166" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTK-Fv-xK4">
                                <rect key="frame" x="191.5" y="319.5" width="31" height="30"/>
                                <state key="normal" title="注册"/>
                                <connections>
                                    <action selector="emailReg:" destination="isG-U5-yN1" eventType="touchUpInside" id="IAm-lf-Q8Y"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Zgo-lv-sB3">
                                <rect key="frame" x="94" y="159.5" width="304" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1j-KN-oHB">
                                <rect key="frame" x="321" y="267.5" width="77" height="30"/>
                                <state key="normal" title="发送验证码"/>
                                <connections>
                                    <action selector="sendEmailVerCode:" destination="isG-U5-yN1" eventType="touchUpInside" id="1Bo-Us-z3p"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密   码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFF-9G-KiB">
                                <rect key="frame" x="16" y="219" width="65.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5Qa-nO-ZCR">
                                <rect key="frame" x="89.5" y="212.5" width="308.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kA2-Lp-Tuj" firstAttribute="top" secondItem="Ixq-pU-UbW" secondAttribute="top" constant="24" id="6Fl-4L-ZTO"/>
                            <constraint firstItem="8Q2-yb-Cbe" firstAttribute="top" secondItem="kA2-Lp-Tuj" secondAttribute="bottom" constant="30" id="7Y1-Z1-Suw"/>
                            <constraint firstItem="Zgo-lv-sB3" firstAttribute="centerY" secondItem="8Q2-yb-Cbe" secondAttribute="centerY" id="8tq-r6-Dod"/>
                            <constraint firstItem="xFF-9G-KiB" firstAttribute="top" secondItem="8Q2-yb-Cbe" secondAttribute="bottom" constant="32" id="G2d-q1-cgi"/>
                            <constraint firstItem="bTK-Fv-xK4" firstAttribute="top" secondItem="1Zc-qU-QKZ" secondAttribute="bottom" constant="20" id="J6P-fY-tEf"/>
                            <constraint firstItem="Ixq-pU-UbW" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kA2-Lp-Tuj" secondAttribute="trailing" constant="16" id="M0I-07-n2O"/>
                            <constraint firstItem="phm-wS-tLf" firstAttribute="leading" secondItem="Ixq-pU-UbW" secondAttribute="leading" constant="16" id="M1y-Me-knp"/>
                            <constraint firstItem="Ixq-pU-UbW" firstAttribute="trailing" secondItem="f1j-KN-oHB" secondAttribute="trailing" constant="16" id="Mcu-Cd-Nit"/>
                            <constraint firstItem="bTK-Fv-xK4" firstAttribute="centerX" secondItem="t8F-kj-Fam" secondAttribute="centerX" id="Zbv-PV-Q7b"/>
                            <constraint firstItem="f1j-KN-oHB" firstAttribute="centerY" secondItem="phm-wS-tLf" secondAttribute="centerY" id="fe9-VI-wVy"/>
                            <constraint firstItem="Zgo-lv-sB3" firstAttribute="leading" secondItem="8Q2-yb-Cbe" secondAttribute="trailing" constant="8" id="gPZ-MN-Qhc"/>
                            <constraint firstItem="kA2-Lp-Tuj" firstAttribute="leading" secondItem="Ixq-pU-UbW" secondAttribute="leading" constant="16" id="gd3-F0-2EV"/>
                            <constraint firstItem="5Qa-nO-ZCR" firstAttribute="leading" secondItem="xFF-9G-KiB" secondAttribute="trailing" constant="8" id="hBs-BM-aAI"/>
                            <constraint firstItem="xFF-9G-KiB" firstAttribute="leading" secondItem="Ixq-pU-UbW" secondAttribute="leading" constant="16" id="hCZ-vP-j5y"/>
                            <constraint firstItem="Ixq-pU-UbW" firstAttribute="trailing" secondItem="Zgo-lv-sB3" secondAttribute="trailing" constant="16" id="hCi-FD-qim"/>
                            <constraint firstItem="5Qa-nO-ZCR" firstAttribute="centerY" secondItem="xFF-9G-KiB" secondAttribute="centerY" id="hfx-Ke-R7h"/>
                            <constraint firstItem="8Q2-yb-Cbe" firstAttribute="leading" secondItem="Ixq-pU-UbW" secondAttribute="leading" constant="16" id="nqT-TD-7bX"/>
                            <constraint firstItem="phm-wS-tLf" firstAttribute="top" secondItem="xFF-9G-KiB" secondAttribute="bottom" constant="32" id="oKm-9t-nSO"/>
                            <constraint firstItem="Ixq-pU-UbW" firstAttribute="trailing" secondItem="5Qa-nO-ZCR" secondAttribute="trailing" constant="16" id="rEG-gb-1LF"/>
                            <constraint firstItem="1Zc-qU-QKZ" firstAttribute="centerY" secondItem="phm-wS-tLf" secondAttribute="centerY" id="soH-Em-2rg"/>
                            <constraint firstItem="1Zc-qU-QKZ" firstAttribute="leading" secondItem="phm-wS-tLf" secondAttribute="trailing" constant="8" id="ujk-wQ-raT"/>
                            <constraint firstItem="f1j-KN-oHB" firstAttribute="leading" secondItem="1Zc-qU-QKZ" secondAttribute="trailing" constant="16" id="wbZ-Fi-re4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ixq-pU-UbW"/>
                    </view>
                    <navigationItem key="navigationItem" title="注册" id="Htv-tY-7RZ"/>
                    <connections>
                        <outlet property="commitButton" destination="bTK-Fv-xK4" id="682-3I-WHp"/>
                        <outlet property="emailPasswordTextfiled" destination="5Qa-nO-ZCR" id="GCY-ig-UQG"/>
                        <outlet property="emailTextField" destination="Zgo-lv-sB3" id="Wnd-wB-hvt"/>
                        <outlet property="emailVerificationCodeTextField" destination="1Zc-qU-QKZ" id="c1v-BM-62q"/>
                        <outlet property="titleLabel" destination="kA2-Lp-Tuj" id="03r-IK-n39"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfl-Fa-86T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="75"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bV7-Fb-IAd"/>
    </inferredMetricsTieBreakers>
</document>
