<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7ru-en-yQm">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--设备回放-->
        <scene sceneID="FUh-6v-OpV">
            <objects>
                <viewController storyboardIdentifier="Playback" id="7ru-en-yQm" customClass="IVPlaybackViewController" customModule="IotVideoDemo" customModuleProvider="target" propertyAccessControl="none" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qR5-QO-IK3" propertyAccessControl="none">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="wU6-L7-com">
                                <rect key="frame" x="169" y="387.66666666666669" width="37" height="37"/>
                            </activityIndicatorView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ein-mh-Vfz">
                                <rect key="frame" x="166.66666666666666" y="621.66666666666663" width="41.666666666666657" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bVN-xH-Yvz">
                                <rect key="frame" x="8" y="44" width="359" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="device id" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcA-ef-dNP">
                                        <rect key="frame" x="0.0" y="0.0" width="281" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="-1" height="-1"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AFH-Wu-wIc">
                                        <rect key="frame" x="289" y="0.0" width="70" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0F4-Uo-ore"/>
                                            <constraint firstAttribute="width" constant="70" id="KeZ-lm-2iL"/>
                                        </constraints>
                                        <state key="normal" title="设备录像"/>
                                        <state key="selected" title="停止录像">
                                            <color key="titleColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="deviceRecordClicked:" destination="7ru-en-yQm" eventType="touchUpInside" id="VTW-v2-USp"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wo3-qq-lZS" userLabel="Tool Bar">
                                <rect key="frame" x="0.0" y="650" width="375" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q4n-PM-dTv">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="1Hg-XG-W8u">
                                                <rect key="frame" x="155" y="0.0" width="212" height="44"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="user data" textAlignment="natural" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="DgV-WV-1uC">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="44"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.059262628419999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="VdJ-vX-acI"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.97405088699999998" green="0.97405088699999998" blue="0.97405088699999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="send" enablesReturnKeyAutomatically="YES"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="7ru-en-yQm" id="ebu-ca-znl"/>
                                                        </connections>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QXj-bd-TrE">
                                                        <rect key="frame" x="80" y="0.0" width="44" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="QXj-bd-TrE" secondAttribute="height" multiplier="1:1" id="9Q5-qb-yCq"/>
                                                        </constraints>
                                                        <state key="normal" image="FullPlay_NO_Silence"/>
                                                        <state key="selected" image="FullPlay_Silence"/>
                                                        <connections>
                                                            <action selector="speakerClicked:" destination="7ru-en-yQm" eventType="touchUpInside" id="PHY-aR-UGG"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wwE-Zx-372">
                                                        <rect key="frame" x="124" y="0.0" width="44" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="wwE-Zx-372" secondAttribute="height" multiplier="1:1" id="u89-jj-0G1"/>
                                                        </constraints>
                                                        <state key="normal" image="FullPlay_recod"/>
                                                        <state key="selected" image="FullPlay_recoding"/>
                                                        <connections>
                                                            <action selector="recordClicked:" destination="7ru-en-yQm" eventType="touchUpInside" id="Lfx-mD-xtj"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G1f-33-9PB">
                                                        <rect key="frame" x="168" y="0.0" width="44" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="G1f-33-9PB" secondAttribute="height" multiplier="1:1" id="4IL-5J-LX5"/>
                                                        </constraints>
                                                        <state key="normal" image="FullPlay_screenShott"/>
                                                        <connections>
                                                            <action selector="screenshotClicked:" destination="7ru-en-yQm" eventType="touchUpInside" id="EyZ-wo-cT2"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="z9G-oT-aai">
                                                <rect key="frame" x="8" y="0.0" width="44" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hR-zJ-c2F">
                                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="4hR-zJ-c2F" secondAttribute="height" multiplier="1:1" id="eXt-vZ-gfG"/>
                                                        </constraints>
                                                        <state key="normal" image="FullPlay_Play"/>
                                                        <state key="selected" image="FullPlay_Pause"/>
                                                        <connections>
                                                            <action selector="playClicked:" destination="7ru-en-yQm" eventType="touchUpInside" id="tIN-S4-8Za"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="1Hg-XG-W8u" secondAttribute="trailing" constant="8" id="84o-jk-2uJ"/>
                                            <constraint firstAttribute="bottom" secondItem="1Hg-XG-W8u" secondAttribute="bottom" id="EBY-Vh-rUo"/>
                                            <constraint firstItem="z9G-oT-aai" firstAttribute="leading" secondItem="Q4n-PM-dTv" secondAttribute="leading" constant="8" id="KEO-Yj-mVd"/>
                                            <constraint firstItem="z9G-oT-aai" firstAttribute="top" secondItem="Q4n-PM-dTv" secondAttribute="top" id="KHa-Do-L4K"/>
                                            <constraint firstAttribute="bottom" secondItem="z9G-oT-aai" secondAttribute="bottom" id="RK9-y1-BvH"/>
                                            <constraint firstItem="1Hg-XG-W8u" firstAttribute="top" secondItem="Q4n-PM-dTv" secondAttribute="top" id="XEL-hS-33c"/>
                                            <constraint firstAttribute="height" constant="44" id="Y2m-hz-POr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Qbd-Pj-EzJ"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P9I-8d-apS" userLabel="Timeline View" customClass="IVTimelineView" customModule="IotVideoDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="694" width="375" height="84"/>
                                <color key="backgroundColor" red="0.97405088699999998" green="0.97405088699999998" blue="0.97405088699999998" alpha="0.74836793660000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="gh3-Mw-P3f"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="P9I-8d-apS" firstAttribute="top" secondItem="wo3-qq-lZS" secondAttribute="bottom" id="AdY-9A-7GH"/>
                            <constraint firstItem="7sa-iq-6N0" firstAttribute="bottom" secondItem="P9I-8d-apS" secondAttribute="bottom" id="DYT-X1-fp2"/>
                            <constraint firstItem="wo3-qq-lZS" firstAttribute="top" secondItem="Ein-mh-Vfz" secondAttribute="bottom" constant="8" id="E9g-pb-0cz"/>
                            <constraint firstItem="wU6-L7-com" firstAttribute="centerX" secondItem="qR5-QO-IK3" secondAttribute="centerX" id="GM5-fj-Dww"/>
                            <constraint firstItem="P9I-8d-apS" firstAttribute="leading" secondItem="7sa-iq-6N0" secondAttribute="leading" id="KbH-gX-lwK"/>
                            <constraint firstItem="Ein-mh-Vfz" firstAttribute="centerX" secondItem="qR5-QO-IK3" secondAttribute="centerX" id="MhX-2S-jVd"/>
                            <constraint firstItem="P9I-8d-apS" firstAttribute="trailing" secondItem="7sa-iq-6N0" secondAttribute="trailing" id="PGi-5d-4J5"/>
                            <constraint firstItem="bVN-xH-Yvz" firstAttribute="leading" secondItem="7sa-iq-6N0" secondAttribute="leading" constant="8" id="UdQ-DD-1X9"/>
                            <constraint firstItem="wo3-qq-lZS" firstAttribute="leading" secondItem="7sa-iq-6N0" secondAttribute="leading" id="YNY-1T-yQO"/>
                            <constraint firstItem="wU6-L7-com" firstAttribute="centerY" secondItem="qR5-QO-IK3" secondAttribute="centerY" id="cCs-oc-JLI"/>
                            <constraint firstItem="7sa-iq-6N0" firstAttribute="bottom" secondItem="P9I-8d-apS" secondAttribute="bottom" id="cF9-hf-1PF"/>
                            <constraint firstItem="7sa-iq-6N0" firstAttribute="trailing" secondItem="bVN-xH-Yvz" secondAttribute="trailing" constant="8" id="lak-4E-oBe"/>
                            <constraint firstItem="bVN-xH-Yvz" firstAttribute="top" secondItem="7sa-iq-6N0" secondAttribute="top" id="w5s-CZ-hYa"/>
                            <constraint firstItem="wo3-qq-lZS" firstAttribute="trailing" secondItem="7sa-iq-6N0" secondAttribute="trailing" id="xcE-U1-erm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7sa-iq-6N0"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DYT-X1-fp2"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="DYT-X1-fp2"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="设备回放" id="DSc-g1-phw"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="wU6-L7-com" id="zGh-YV-lGN"/>
                        <outlet property="deviceIdLabel" destination="lcA-ef-dNP" id="uRN-uC-OGq"/>
                        <outlet property="deviceRecordBtn" destination="AFH-Wu-wIc" id="BfJ-to-FwI"/>
                        <outlet property="playBtn" destination="4hR-zJ-c2F" id="Ejr-0n-eyV"/>
                        <outlet property="recordBtn" destination="wwE-Zx-372" id="gQ4-fA-O6T"/>
                        <outlet property="screenshotBtn" destination="G1f-33-9PB" id="VeH-8y-pAX"/>
                        <outlet property="seekTimeLabel" destination="Ein-mh-Vfz" id="76C-bd-NvZ"/>
                        <outlet property="speakerBtn" destination="QXj-bd-TrE" id="RfA-tT-cN3"/>
                        <outlet property="timelineView" destination="P9I-8d-apS" id="EV4-Rj-Vr6"/>
                        <outlet property="userdataFiled" destination="DgV-WV-1uC" id="9xF-2W-Ywj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D0V-2a-tYU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2743.1999999999998" y="-1244.3349753694581"/>
        </scene>
    </scenes>
    <resources>
        <image name="FullPlay_NO_Silence" width="17" height="16.5"/>
        <image name="FullPlay_Pause" width="12.5" height="16.5"/>
        <image name="FullPlay_Play" width="12.5" height="16.5"/>
        <image name="FullPlay_Silence" width="21" height="16.5"/>
        <image name="FullPlay_recod" width="24.5" height="23"/>
        <image name="FullPlay_recoding" width="24.5" height="23"/>
        <image name="FullPlay_screenShott" width="17" height="17.5"/>
    </resources>
</document>
