<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y9J-XP-ERi">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--云存储-->
        <scene sceneID="olB-Cn-Jeg">
            <objects>
                <tableViewController id="Y9J-XP-ERi" customClass="IVDeviceAccessableTVC" customModule="IotVideoDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uSi-R5-OKE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="5Pm-88-UXJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="jug-gx-eC4" style="IBUITableViewCellStyleDefault" id="Ejn-Tg-Zma">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ejn-Tg-Zma" id="pd9-Qg-bAn">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="购买云存储" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jug-gx-eC4">
                                                    <rect key="frame" x="20" y="0.0" width="356" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="oSf-UY-xUX" kind="show" id="RaS-ei-of1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="flL-2a-7YQ" style="IBUITableViewCellStyleDefault" id="tNw-X2-h2x">
                                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tNw-X2-h2x" id="Sw3-0L-QGM">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="查询云录像列表" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="flL-2a-7YQ">
                                                    <rect key="frame" x="20" y="0.0" width="356" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Cww-aP-nWZ" kind="show" id="NQa-cZ-q8M"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="aJK-5m-Yrq" style="IBUITableViewCellStyleDefault" id="LI6-oQ-lID">
                                        <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LI6-oQ-lID" id="Afd-ks-Knu">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="播放云录像" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aJK-5m-Yrq">
                                                    <rect key="frame" x="20" y="0.0" width="356" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Xia-hA-lcO" kind="show" id="CVt-rB-Bhe"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Y9J-XP-ERi" id="AnH-H2-Ydf"/>
                            <outlet property="delegate" destination="Y9J-XP-ERi" id="5Qi-tw-epc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="云存储" id="jxA-Uy-gzI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ajl-75-ghC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-613" y="86"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sU9-rJ-COX">
            <objects>
                <navigationController id="gOJ-mP-anm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SGK-5V-Okp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y9J-XP-ERi" kind="relationship" relationship="rootViewController" id="LnK-yK-WjL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yCu-2K-i6D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1367" y="86"/>
        </scene>
        <!--购买云存套餐-->
        <scene sceneID="eIF-6w-FdN">
            <objects>
                <viewController id="oSf-UY-xUX" customClass="IVVASBuyVC" customModule="IotVideoDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pHS-hz-bsY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hb9-Yk-4bY">
                                <rect key="frame" x="102" y="168.5" width="296" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="oSf-UY-xUX" id="o5T-Qx-kLC"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="结束时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7M-Zk-ytB">
                                <rect key="frame" x="16" y="173" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开始时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hQ-bg-5m7">
                                <rect key="frame" x="16" y="120" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQl-Of-3sp">
                                <rect key="frame" x="191.5" y="274.5" width="31" height="30"/>
                                <state key="normal" title="购买"/>
                                <connections>
                                    <action selector="buyAction:" destination="oSf-UY-xUX" eventType="touchUpInside" id="jNw-HT-1t8"/>
                                </connections>
                            </button>
                            <datePicker hidden="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="ktp-Oc-JvL">
                                <rect key="frame" x="0.0" y="340.5" width="414" height="179"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="179" id="m0g-PC-v90"/>
                                </constraints>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="1167562800">
                                    <!--2037-12-31 11:00:00 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="zh-Hans"/>
                                <connections>
                                    <action selector="chooseDate:" destination="oSf-UY-xUX" eventType="valueChanged" id="HZc-0e-O3J"/>
                                </connections>
                            </datePicker>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lLw-WS-WCi">
                                <rect key="frame" x="102" y="115.5" width="296" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="oSf-UY-xUX" id="Fo5-6C-MxT"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="录像类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1B-9f-etc">
                                <rect key="frame" x="16" y="226" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="APJ-pW-lrb">
                                <rect key="frame" x="102" y="222.5" width="296" height="29"/>
                                <segments>
                                    <segment title="全时录像"/>
                                    <segment title="事件录像"/>
                                </segments>
                                <connections>
                                    <action selector="chooseType:" destination="oSf-UY-xUX" eventType="valueChanged" id="73g-X1-cKo"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="APJ-pW-lrb" firstAttribute="centerY" secondItem="Z1B-9f-etc" secondAttribute="centerY" id="9df-z8-I3Z"/>
                            <constraint firstItem="hb9-Yk-4bY" firstAttribute="leading" secondItem="g7M-Zk-ytB" secondAttribute="trailing" constant="16" id="C1Y-he-6ez"/>
                            <constraint firstItem="Z1B-9f-etc" firstAttribute="top" secondItem="g7M-Zk-ytB" secondAttribute="bottom" constant="32" id="CbE-rK-Sgz"/>
                            <constraint firstItem="Phm-F9-WmK" firstAttribute="trailing" secondItem="APJ-pW-lrb" secondAttribute="trailing" constant="16" id="PKD-gF-Lbo"/>
                            <constraint firstItem="hb9-Yk-4bY" firstAttribute="centerY" secondItem="g7M-Zk-ytB" secondAttribute="centerY" id="U0P-Uv-WQi"/>
                            <constraint firstItem="RQl-Of-3sp" firstAttribute="top" secondItem="hb9-Yk-4bY" secondAttribute="bottom" constant="76" id="Vpg-i4-2nL"/>
                            <constraint firstItem="g7M-Zk-ytB" firstAttribute="top" secondItem="7hQ-bg-5m7" secondAttribute="bottom" constant="32" id="alj-NO-drP"/>
                            <constraint firstItem="RQl-Of-3sp" firstAttribute="centerX" secondItem="pHS-hz-bsY" secondAttribute="centerX" id="bOL-No-LdS"/>
                            <constraint firstItem="7hQ-bg-5m7" firstAttribute="leading" secondItem="Phm-F9-WmK" secondAttribute="leading" constant="16" id="bXu-CK-5nX"/>
                            <constraint firstItem="g7M-Zk-ytB" firstAttribute="leading" secondItem="7hQ-bg-5m7" secondAttribute="leading" id="lCO-4o-hZO"/>
                            <constraint firstItem="lLw-WS-WCi" firstAttribute="centerY" secondItem="7hQ-bg-5m7" secondAttribute="centerY" id="lW3-W6-lHD"/>
                            <constraint firstItem="Phm-F9-WmK" firstAttribute="trailing" secondItem="hb9-Yk-4bY" secondAttribute="trailing" constant="16" id="neO-8u-x3b"/>
                            <constraint firstItem="Z1B-9f-etc" firstAttribute="leading" secondItem="Phm-F9-WmK" secondAttribute="leading" constant="16" id="smq-a1-bnH"/>
                            <constraint firstItem="Phm-F9-WmK" firstAttribute="trailing" secondItem="lLw-WS-WCi" secondAttribute="trailing" constant="16" id="tmh-uA-TXt"/>
                            <constraint firstItem="lLw-WS-WCi" firstAttribute="leading" secondItem="7hQ-bg-5m7" secondAttribute="trailing" constant="16" id="u7n-Hg-PeL"/>
                            <constraint firstItem="7hQ-bg-5m7" firstAttribute="top" secondItem="Phm-F9-WmK" secondAttribute="top" constant="32" id="uBh-Ys-RVU"/>
                            <constraint firstItem="APJ-pW-lrb" firstAttribute="leading" secondItem="Z1B-9f-etc" secondAttribute="trailing" constant="16" id="yT3-FE-ElV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Phm-F9-WmK"/>
                    </view>
                    <navigationItem key="navigationItem" title="购买云存套餐" id="KMm-ui-Aac"/>
                    <connections>
                        <outlet property="beginTF" destination="lLw-WS-WCi" id="9WB-1n-vB2"/>
                        <outlet property="buyButton" destination="RQl-Of-3sp" id="F45-M2-8nQ"/>
                        <outlet property="endTF" destination="hb9-Yk-4bY" id="kJr-3a-UbZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRy-ta-cV8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="86"/>
        </scene>
        <!--查询回放列表-->
        <scene sceneID="NYg-Nj-NH4">
            <objects>
                <viewController id="Cww-aP-nWZ" customClass="IVVASGetPlaybackListVC" customModule="IotVideoDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nxb-zD-2hk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oCO-WY-9Rl">
                                <rect key="frame" x="102" y="168.5" width="296" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Cww-aP-nWZ" id="8dH-mx-gKU"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="结束时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hal-Se-JzK">
                                <rect key="frame" x="16" y="173" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开始时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nxx-9f-I89">
                                <rect key="frame" x="16" y="120" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker hidden="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="f61-WN-bY1">
                                <rect key="frame" x="0.0" y="296.5" width="414" height="179"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="179" id="Zsm-s8-boR"/>
                                </constraints>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="1167562800">
                                    <!--2037-12-31 11:00:00 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="zh-Hans"/>
                                <connections>
                                    <action selector="chooseDate:" destination="Cww-aP-nWZ" eventType="valueChanged" id="zr2-tN-5t6"/>
                                </connections>
                            </datePicker>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aWt-F0-JO7">
                                <rect key="frame" x="102" y="115.5" width="296" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Cww-aP-nWZ" id="Yfa-8G-1zB"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sPz-Bw-OUH">
                                <rect key="frame" x="191.5" y="230.5" width="31" height="30"/>
                                <state key="normal" title="查询"/>
                                <connections>
                                    <action selector="searchList:" destination="Cww-aP-nWZ" eventType="touchUpInside" id="qoO-JV-RdT"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M4z-rM-12f">
                                <rect key="frame" x="0.0" y="276.5" width="414" height="585.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Cww-aP-nWZ" id="DSy-1f-95I"/>
                                    <outlet property="delegate" destination="Cww-aP-nWZ" id="Ph0-tw-0OK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ONP-zg-HEv" firstAttribute="trailing" secondItem="aWt-F0-JO7" secondAttribute="trailing" constant="16" id="2RH-60-W8A"/>
                            <constraint firstItem="oCO-WY-9Rl" firstAttribute="centerY" secondItem="Hal-Se-JzK" secondAttribute="centerY" id="4hx-fA-twU"/>
                            <constraint firstItem="aWt-F0-JO7" firstAttribute="leading" secondItem="Nxx-9f-I89" secondAttribute="trailing" constant="16" id="6YF-On-9SQ"/>
                            <constraint firstItem="sPz-Bw-OUH" firstAttribute="top" secondItem="oCO-WY-9Rl" secondAttribute="bottom" constant="32" id="MCA-wL-DUq"/>
                            <constraint firstItem="sPz-Bw-OUH" firstAttribute="centerX" secondItem="nxb-zD-2hk" secondAttribute="centerX" id="Pak-kk-BOh"/>
                            <constraint firstItem="Hal-Se-JzK" firstAttribute="leading" secondItem="Nxx-9f-I89" secondAttribute="leading" id="RKY-lC-wQv"/>
                            <constraint firstItem="ONP-zg-HEv" firstAttribute="bottom" secondItem="M4z-rM-12f" secondAttribute="bottom" id="TWr-fG-p0J"/>
                            <constraint firstItem="M4z-rM-12f" firstAttribute="leading" secondItem="ONP-zg-HEv" secondAttribute="leading" id="VOv-o5-xPc"/>
                            <constraint firstItem="ONP-zg-HEv" firstAttribute="trailing" secondItem="oCO-WY-9Rl" secondAttribute="trailing" constant="16" id="dnr-0U-HtQ"/>
                            <constraint firstItem="ONP-zg-HEv" firstAttribute="trailing" secondItem="M4z-rM-12f" secondAttribute="trailing" id="gxd-2x-hiK"/>
                            <constraint firstItem="aWt-F0-JO7" firstAttribute="centerY" secondItem="Nxx-9f-I89" secondAttribute="centerY" id="h1L-2k-0kf"/>
                            <constraint firstItem="Hal-Se-JzK" firstAttribute="top" secondItem="Nxx-9f-I89" secondAttribute="bottom" constant="32" id="i4J-in-YmG"/>
                            <constraint firstItem="Hal-Se-JzK" firstAttribute="top" secondItem="Nxx-9f-I89" secondAttribute="bottom" constant="32" id="jty-IJ-1a5"/>
                            <constraint firstItem="Hal-Se-JzK" firstAttribute="leading" secondItem="ONP-zg-HEv" secondAttribute="leading" constant="16" id="nJn-YM-90M"/>
                            <constraint firstItem="oCO-WY-9Rl" firstAttribute="leading" secondItem="Hal-Se-JzK" secondAttribute="trailing" constant="16" id="nKi-N8-XLf"/>
                            <constraint firstItem="Nxx-9f-I89" firstAttribute="top" secondItem="ONP-zg-HEv" secondAttribute="top" constant="32" id="nlH-BY-YnB"/>
                            <constraint firstItem="M4z-rM-12f" firstAttribute="top" secondItem="sPz-Bw-OUH" secondAttribute="bottom" constant="16" id="oo3-Da-V3Q"/>
                            <constraint firstItem="Nxx-9f-I89" firstAttribute="leading" secondItem="ONP-zg-HEv" secondAttribute="leading" constant="16" id="txs-7q-Zkt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ONP-zg-HEv"/>
                    </view>
                    <navigationItem key="navigationItem" title="查询回放列表" id="HTW-ih-cRq"/>
                    <connections>
                        <outlet property="beginTF" destination="aWt-F0-JO7" id="O0M-RU-mnO"/>
                        <outlet property="endTF" destination="oCO-WY-9Rl" id="86O-lk-m33"/>
                        <outlet property="searchButton" destination="sPz-Bw-OUH" id="Kqt-MV-Zpq"/>
                        <outlet property="tableview" destination="M4z-rM-12f" id="SHj-j1-KNJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gqv-Uo-TBM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925" y="86"/>
        </scene>
        <!--IJKMediaPlayer-->
        <scene sceneID="24R-8g-OwP">
            <objects>
                <viewController storyboardIdentifier="IJKMediaViewController" id="Xia-hA-lcO" customClass="IJKMediaViewController" customModule="IotVideoDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9x0-ta-j9h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="nPw-wE-I9A">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="R9n-AK-JgS">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hQL-R7-SYl">
                                                <rect key="frame" x="0.0" y="88" width="414" height="233"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jq5-Z0-kva">
                                                        <rect key="frame" x="0.0" y="189" width="414" height="44"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FqQ-0l-BVF">
                                                                <rect key="frame" x="230" y="0.0" width="176" height="44"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F4f-58-pUN">
                                                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="F4f-58-pUN" secondAttribute="height" multiplier="1:1" id="oct-gF-aEk"/>
                                                                        </constraints>
                                                                        <state key="normal" image="mic"/>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Y5-A7-avT">
                                                                        <rect key="frame" x="44" y="0.0" width="44" height="44"/>
                                                                        <state key="normal" image="speaker.2"/>
                                                                        <state key="selected" image="speaker.slash"/>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dS-j9-siT">
                                                                        <rect key="frame" x="88" y="0.0" width="44" height="44"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="0dS-j9-siT" secondAttribute="height" multiplier="1:1" id="OLP-0t-PuG"/>
                                                                        </constraints>
                                                                        <state key="normal" image="video"/>
                                                                        <state key="selected" image="video.fill"/>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nzw-Sb-meN">
                                                                        <rect key="frame" x="132" y="0.0" width="44" height="44"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="Nzw-Sb-meN" secondAttribute="height" multiplier="1:1" id="dMI-J8-AMP"/>
                                                                        </constraints>
                                                                        <state key="normal" image="camera"/>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="Nzw-Sb-meN" firstAttribute="width" secondItem="Nzw-Sb-meN" secondAttribute="height" multiplier="1:1" id="0Od-IZ-AxU"/>
                                                                    <constraint firstItem="F4f-58-pUN" firstAttribute="width" secondItem="F4f-58-pUN" secondAttribute="height" multiplier="1:1" id="b1r-1t-pPY"/>
                                                                </constraints>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XEX-zv-NDk">
                                                                <rect key="frame" x="8" y="2" width="40" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="XEX-zv-NDk" secondAttribute="height" multiplier="1:1" id="JUQ-0v-Y3T"/>
                                                                    <constraint firstAttribute="width" constant="40" id="ul5-TQ-lXh"/>
                                                                </constraints>
                                                                <state key="normal" image="play"/>
                                                                <state key="selected" image="pause"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="FqQ-0l-BVF" firstAttribute="top" secondItem="Jq5-Z0-kva" secondAttribute="top" id="1Pj-YA-LSE"/>
                                                            <constraint firstAttribute="trailing" secondItem="FqQ-0l-BVF" secondAttribute="trailing" constant="8" id="DUe-Nn-iQs"/>
                                                            <constraint firstItem="XEX-zv-NDk" firstAttribute="centerY" secondItem="Jq5-Z0-kva" secondAttribute="centerY" id="WIM-3g-5Pe"/>
                                                            <constraint firstItem="XEX-zv-NDk" firstAttribute="leading" secondItem="Jq5-Z0-kva" secondAttribute="leading" constant="8" id="WZP-FC-5Iy"/>
                                                            <constraint firstAttribute="bottom" secondItem="FqQ-0l-BVF" secondAttribute="bottom" id="t2f-Hp-Bun"/>
                                                            <constraint firstAttribute="height" constant="44" id="tPs-Ni-x3i"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Jq5-Z0-kva" secondAttribute="trailing" id="4gl-hW-vK0"/>
                                                    <constraint firstAttribute="width" secondItem="hQL-R7-SYl" secondAttribute="height" multiplier="16:9" id="QJt-bk-GNg"/>
                                                    <constraint firstItem="Jq5-Z0-kva" firstAttribute="leading" secondItem="hQL-R7-SYl" secondAttribute="leading" id="XQe-0V-T3V"/>
                                                    <constraint firstAttribute="bottom" secondItem="Jq5-Z0-kva" secondAttribute="bottom" id="q66-dv-v31"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="KEP-bg-c1W" firstAttribute="trailing" secondItem="hQL-R7-SYl" secondAttribute="trailing" id="3o9-ik-phm"/>
                                            <constraint firstItem="hQL-R7-SYl" firstAttribute="leading" secondItem="KEP-bg-c1W" secondAttribute="leading" id="at6-CY-UOL"/>
                                            <constraint firstItem="hQL-R7-SYl" firstAttribute="top" secondItem="KEP-bg-c1W" secondAttribute="top" id="l4e-l2-Hs0"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="KEP-bg-c1W"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="ix8-pS-fQP">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u4j-IF-mLV">
                                                <rect key="frame" x="0.0" y="88" width="414" height="233"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bzi-uK-6Hc">
                                                        <rect key="frame" x="0.0" y="189" width="414" height="44"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eYP-2j-r7G">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="v7w-5f-ywq">
                                                                        <rect key="frame" x="8" y="0.0" width="44" height="44"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJj-0E-58i">
                                                                                <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="cJj-0E-58i" secondAttribute="height" multiplier="1:1" id="xFS-qc-2yN"/>
                                                                                </constraints>
                                                                                <state key="normal" image="FullPlay_Play"/>
                                                                                <state key="selected" image="FullPlay_Pause"/>
                                                                                <connections>
                                                                                    <action selector="playClicked:" destination="Xia-hA-lcO" eventType="touchUpInside" id="qGZ-o2-WZe"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="v7w-5f-ywq" firstAttribute="top" secondItem="eYP-2j-r7G" secondAttribute="top" id="MrI-o0-0q2"/>
                                                                    <constraint firstItem="v7w-5f-ywq" firstAttribute="leading" secondItem="eYP-2j-r7G" secondAttribute="leading" constant="8" id="bIR-uG-7zM"/>
                                                                    <constraint firstAttribute="bottom" secondItem="v7w-5f-ywq" secondAttribute="bottom" id="pGv-EA-tkY"/>
                                                                    <constraint firstAttribute="height" constant="44" id="puK-rk-XT5"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="cU0-tb-Ips"/>
                                                        </constraints>
                                                    </stackView>
                                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="OmM-g4-bGQ">
                                                        <rect key="frame" x="188.5" y="98" width="37" height="37"/>
                                                    </activityIndicatorView>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cV4-hw-ZwP">
                                                        <rect key="frame" x="186" y="168.5" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.97405088699999998" green="0.97405088699999998" blue="0.97405088699999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="bzi-uK-6Hc" firstAttribute="leading" secondItem="u4j-IF-mLV" secondAttribute="leading" id="1kJ-qP-754"/>
                                                    <constraint firstAttribute="width" secondItem="u4j-IF-mLV" secondAttribute="height" multiplier="16:9" id="70L-yy-M0n"/>
                                                    <constraint firstItem="OmM-g4-bGQ" firstAttribute="centerX" secondItem="u4j-IF-mLV" secondAttribute="centerX" id="9ge-eJ-JWe"/>
                                                    <constraint firstItem="cV4-hw-ZwP" firstAttribute="centerX" secondItem="u4j-IF-mLV" secondAttribute="centerX" id="GJ5-7q-Hg9"/>
                                                    <constraint firstAttribute="trailing" secondItem="bzi-uK-6Hc" secondAttribute="trailing" id="U5L-2P-cKy"/>
                                                    <constraint firstItem="OmM-g4-bGQ" firstAttribute="centerY" secondItem="u4j-IF-mLV" secondAttribute="centerY" id="bXc-Vz-PF1"/>
                                                    <constraint firstAttribute="bottom" secondItem="bzi-uK-6Hc" secondAttribute="bottom" id="jUa-IL-7ts"/>
                                                    <constraint firstItem="bzi-uK-6Hc" firstAttribute="top" secondItem="cV4-hw-ZwP" secondAttribute="bottom" id="qQC-wr-zcS"/>
                                                    <constraint firstAttribute="width" secondItem="u4j-IF-mLV" secondAttribute="height" multiplier="16:9" id="r4k-GY-Z5I"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="70L-yy-M0n"/>
                                                        <exclude reference="r4k-GY-Z5I"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="70L-yy-M0n"/>
                                                        <include reference="r4k-GY-Z5I"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WkN-e0-iVW" userLabel="Timeline View">
                                                <rect key="frame" x="0.0" y="321" width="414" height="64"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CwT-HM-Fha" userLabel="Timeline" customClass="IVTimelineView" customModule="IotVideoDemo" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                                        <color key="backgroundColor" red="0.97405088699999998" green="0.97405088699999998" blue="0.97405088699999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <variation key="heightClass=compact-widthClass=regular">
                                                            <color key="backgroundColor" red="0.97405088699999998" green="0.97405088699999998" blue="0.97405088699999998" alpha="0.74836793660000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </variation>
                                                    </view>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="indicator" translatesAutoresizingMaskIntoConstraints="NO" id="nLB-d3-RJ8">
                                                        <rect key="frame" x="175" y="0.0" width="64" height="64"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="nLB-d3-RJ8" secondAttribute="height" multiplier="1:1" id="8PP-EK-NBX"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="CwT-HM-Fha" firstAttribute="leading" secondItem="WkN-e0-iVW" secondAttribute="leading" id="0Lc-h2-afh"/>
                                                    <constraint firstAttribute="trailing" secondItem="CwT-HM-Fha" secondAttribute="trailing" id="1J0-Vz-mK3"/>
                                                    <constraint firstAttribute="height" constant="64" id="Cya-wz-Kbe"/>
                                                    <constraint firstAttribute="bottom" secondItem="CwT-HM-Fha" secondAttribute="bottom" id="P3r-PI-iCF"/>
                                                    <constraint firstItem="CwT-HM-Fha" firstAttribute="top" secondItem="WkN-e0-iVW" secondAttribute="top" id="SNw-iC-kqh"/>
                                                    <constraint firstItem="nLB-d3-RJ8" firstAttribute="height" secondItem="WkN-e0-iVW" secondAttribute="height" id="ZQI-Xr-dlU"/>
                                                    <constraint firstItem="nLB-d3-RJ8" firstAttribute="centerX" secondItem="WkN-e0-iVW" secondAttribute="centerX" id="fHh-6K-l17"/>
                                                    <constraint firstItem="nLB-d3-RJ8" firstAttribute="centerY" secondItem="WkN-e0-iVW" secondAttribute="centerY" id="mH4-lE-ruf"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="u4j-IF-mLV" firstAttribute="top" secondItem="yV0-kS-6mO" secondAttribute="top" id="9Y5-5W-c37"/>
                                            <constraint firstItem="yV0-kS-6mO" firstAttribute="bottom" secondItem="u4j-IF-mLV" secondAttribute="bottom" id="BMh-RO-xpN"/>
                                            <constraint firstItem="WkN-e0-iVW" firstAttribute="top" secondItem="u4j-IF-mLV" secondAttribute="bottom" id="Jf2-hm-BBC"/>
                                            <constraint firstItem="yV0-kS-6mO" firstAttribute="bottom" secondItem="u4j-IF-mLV" secondAttribute="bottom" id="LRY-lu-hd0"/>
                                            <constraint firstItem="yV0-kS-6mO" firstAttribute="bottom" secondItem="WkN-e0-iVW" secondAttribute="bottom" id="MRt-FT-pNh"/>
                                            <constraint firstItem="yV0-kS-6mO" firstAttribute="trailing" secondItem="u4j-IF-mLV" secondAttribute="trailing" id="Mjg-Si-X8e"/>
                                            <constraint firstItem="WkN-e0-iVW" firstAttribute="trailing" secondItem="yV0-kS-6mO" secondAttribute="trailing" id="OWs-pk-uJu"/>
                                            <constraint firstItem="bzi-uK-6Hc" firstAttribute="bottom" secondItem="WkN-e0-iVW" secondAttribute="top" id="PoE-DX-8QQ"/>
                                            <constraint firstItem="WkN-e0-iVW" firstAttribute="leading" secondItem="yV0-kS-6mO" secondAttribute="leading" id="aKA-Zw-ViU"/>
                                            <constraint firstItem="u4j-IF-mLV" firstAttribute="leading" secondItem="yV0-kS-6mO" secondAttribute="leading" id="hAE-GP-C79"/>
                                            <constraint firstItem="WkN-e0-iVW" firstAttribute="top" secondItem="u4j-IF-mLV" secondAttribute="bottom" id="qyc-bR-alD"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="yV0-kS-6mO"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="BMh-RO-xpN"/>
                                                <exclude reference="LRY-lu-hd0"/>
                                                <exclude reference="MRt-FT-pNh"/>
                                                <exclude reference="PoE-DX-8QQ"/>
                                                <exclude reference="qyc-bR-alD"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="LRY-lu-hd0"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="BMh-RO-xpN"/>
                                                <include reference="MRt-FT-pNh"/>
                                                <include reference="PoE-DX-8QQ"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="qyc-bR-alD"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <viewLayoutGuide key="safeArea" id="8xk-uF-2qq"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xX3-gV-20F"/>
                    </view>
                    <navigationItem key="navigationItem" title="IJKMediaPlayer" id="iRp-kG-FVd"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="OmM-g4-bGQ" id="HcI-mf-iGN"/>
                        <outlet property="playBtn" destination="cJj-0E-58i" id="Uef-Ay-af3"/>
                        <outlet property="seekTimeLabel" destination="cV4-hw-ZwP" id="wf7-1F-bH1"/>
                        <outlet property="timelineView" destination="CwT-HM-Fha" id="qIf-CQ-EWW"/>
                        <outlet property="videoView" destination="u4j-IF-mLV" id="wNg-2U-5ze"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUl-AG-c19" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680" y="86"/>
        </scene>
    </scenes>
    <resources>
        <image name="FullPlay_Pause" width="12.5" height="16.5"/>
        <image name="FullPlay_Play" width="12.5" height="16.5"/>
        <image name="camera" width="16" height="16"/>
        <image name="indicator" width="64" height="64"/>
        <image name="mic" width="16" height="16"/>
        <image name="pause" width="36" height="36"/>
        <image name="play" width="16" height="16"/>
        <image name="speaker.2" width="16" height="16"/>
        <image name="speaker.slash" width="16" height="16"/>
        <image name="video" width="16" height="16"/>
        <image name="video.fill" width="16" height="16"/>
    </resources>
</document>
