<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v5P-VL-HbR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Device-->
        <scene sceneID="C5h-pe-aNi">
            <objects>
                <tableViewController id="iKh-8F-6jv" customClass="IVDeviceTableViewController" customModule="IotVideoDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0H2-dN-ZeO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="设备列表" id="e2i-XF-qgJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="V7i-VZ-L9L" imageView="Vqa-SK-pJ2" style="IBUITableViewCellStyleDefault" id="Ydh-bC-rbA">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ydh-bC-rbA" id="iT3-K6-NPv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="局域网设备" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="V7i-VZ-L9L">
                                                    <rect key="frame" x="59" y="0.0" width="335" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="wifi" id="Vqa-SK-pJ2">
                                                    <rect key="frame" x="20" y="10" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="PKp-hW-FYO" kind="show" identifier="IVLANDeviceTableVC" id="4Tk-eZ-FDQ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="QMV-PO-i4g" imageView="wCd-QI-BeI" style="IBUITableViewCellStyleDefault" id="BuP-nM-bwN">
                                        <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BuP-nM-bwN" id="ni8-4e-zc9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="我的设备" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QMV-PO-i4g">
                                                    <rect key="frame" x="56" y="0.0" width="338" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="tabBar_icon_device_S" id="wCd-QI-BeI">
                                                    <rect key="frame" x="20" y="11.5" width="21" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="xfC-tF-IGy" kind="show" identifier="IVMineDeviceTableVC" id="KYJ-BF-2bx"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="app 扫码" id="JJU-9V-WBp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="RVE-cg-W4X" imageView="sDH-Fg-CPv" style="IBUITableViewCellStyleDefault" id="BpL-nB-S7X">
                                        <rect key="frame" x="0.0" y="172" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BpL-nB-S7X" id="GJC-rZ-nn0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="扫码分享二维码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RVE-cg-W4X">
                                                    <rect key="frame" x="56" y="0.0" width="338" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="QRScan" id="sDH-Fg-CPv">
                                                    <rect key="frame" x="20" y="11.5" width="21" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="2lV-q0-3E4" kind="show" id="gUw-8J-2lO"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="设备配网" id="bec-SG-H8e">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="zh7-PA-uNj" imageView="VVE-Xo-rAH" style="IBUITableViewCellStyleDefault" id="DRb-aB-Wwz">
                                        <rect key="frame" x="0.0" y="272" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DRb-aB-Wwz" id="T52-gK-TKf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="生成配网二维码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zh7-PA-uNj">
                                                    <rect key="frame" x="56.5" y="0.0" width="337.5" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="QRCode" id="VVE-Xo-rAH">
                                                    <rect key="frame" x="20" y="11" width="21.5" height="21.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="TkR-6W-GZW" kind="show" id="BO1-Zb-d2t"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="p2p请求web测试" id="Eyt-q0-e34">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="4PT-B0-9By" imageView="taV-Gc-Adm" style="IBUITableViewCellStyleDefault" id="Fli-oo-Zne">
                                        <rect key="frame" x="0.0" y="372" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fli-oo-Zne" id="wUD-fB-a7o">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="p2p请求测试" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4PT-B0-9By">
                                                    <rect key="frame" x="59" y="0.0" width="335" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="hurricane" catalog="system" id="taV-Gc-Adm">
                                                    <rect key="frame" x="25" y="12.5" width="14" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="iKh-8F-6jv" id="xwJ-DP-Gtb"/>
                            <outlet property="delegate" destination="iKh-8F-6jv" id="NWE-PH-zzg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Device" id="ktF-uW-Ab4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fct-OI-hlS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="-1940"/>
        </scene>
        <!--扫码-->
        <scene sceneID="zJH-cW-45q">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="2lV-q0-3E4" customClass="IVQRcodeScanVC" customModule="IotVideoDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x9y-cp-AVI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="nA8-5X-LyV"/>
                    </view>
                    <navigationItem key="navigationItem" title="扫码" id="HLk-WG-SqE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VaW-az-1bB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="-1210"/>
        </scene>
        <!--局域网设备-->
        <scene sceneID="4yy-B1-JP3">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="PKp-hW-FYO" customClass="IVLANDeviceTableVC" customModule="IotVideoDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KIJ-mo-qwn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LANDeviceCell" textLabel="iYj-0P-yQ8" detailTextLabel="RFT-qX-yT7" imageView="D2Y-cy-J5C" style="IBUITableViewCellStyleSubtitle" id="aOK-5I-ws8">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aOK-5I-ws8" id="kvV-ow-LPu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iYj-0P-yQ8">
                                            <rect key="frame" x="56" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.41419842384776995" blue="0.95019035532994922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="tabBar_icon_device_S" id="D2Y-cy-J5C">
                                            <rect key="frame" x="20" y="17" width="21" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RFT-qX-yT7">
                                            <rect key="frame" x="56" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.43510546019392604" blue="0.90206614847715738" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="PKp-hW-FYO" id="cEX-gY-T84"/>
                            <outlet property="delegate" destination="PKp-hW-FYO" id="JrB-2B-xCo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="局域网设备" id="L7R-PL-VO1"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQc-yX-ftX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664" y="-2348"/>
        </scene>
        <!--IVDeviceAccess-->
        <scene sceneID="y1y-dD-fdx">
            <objects>
                <viewControllerPlaceholder storyboardName="IVDeviceAccess" id="na3-BJ-O1v" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="3w1-5d-f44"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wrX-Ga-3OH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2434" y="-2069"/>
        </scene>
        <!--Device-->
        <scene sceneID="ylN-9M-xho">
            <objects>
                <navigationController id="v5P-VL-HbR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Device" image="tabBar_icon_device_N" id="meZ-hM-rZ3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TD8-lT-Orb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iKh-8F-6jv" kind="relationship" relationship="rootViewController" id="XBt-Is-2Jk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5kj-DD-TAf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-304" y="-1941"/>
        </scene>
        <!--生成配网二维码-->
        <scene sceneID="oNh-uu-O1v">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="TkR-6W-GZW" customClass="IVQRCodeAddDevice" customModule="IotVideoDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IHF-Ly-rlO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w65-8f-oPU">
                                <rect key="frame" x="105" y="121.5" width="293" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wifi name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9VK-ay-BfZ">
                                <rect key="frame" x="16" y="128" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zoo-0N-3KR">
                                <rect key="frame" x="105" y="178.5" width="293" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wifi pwd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PhE-83-3dQ">
                                <rect key="frame" x="16" y="185" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="np7-Uw-wqv">
                                <rect key="frame" x="72" y="213" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dD6-Na-CyC">
                                <rect key="frame" x="153" y="244.5" width="108" height="30"/>
                                <state key="normal" title="生成配网二维码"/>
                                <connections>
                                    <action selector="createQRCode:" destination="TkR-6W-GZW" eventType="touchUpInside" id="wVv-ag-nts"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yBV-ej-OTK">
                                <rect key="frame" x="32" y="306.5" width="350" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yBV-ej-OTK" secondAttribute="height" multiplier="1:1" id="55U-i5-Kd2"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="w65-8f-oPU" firstAttribute="leading" secondItem="9VK-ay-BfZ" secondAttribute="trailing" constant="16" id="2sV-jG-Dph"/>
                            <constraint firstItem="szT-D1-6Ff" firstAttribute="trailing" secondItem="w65-8f-oPU" secondAttribute="trailing" constant="16" id="6He-YM-V0q"/>
                            <constraint firstItem="yBV-ej-OTK" firstAttribute="leading" secondItem="szT-D1-6Ff" secondAttribute="leading" constant="32" id="8Ge-ba-GqB"/>
                            <constraint firstItem="PhE-83-3dQ" firstAttribute="leading" secondItem="9VK-ay-BfZ" secondAttribute="leading" id="8v9-qh-0Ie"/>
                            <constraint firstItem="yBV-ej-OTK" firstAttribute="centerX" secondItem="IHF-Ly-rlO" secondAttribute="centerX" id="F74-w6-1qY"/>
                            <constraint firstItem="9VK-ay-BfZ" firstAttribute="leading" secondItem="szT-D1-6Ff" secondAttribute="leading" constant="16" id="FdJ-jR-CJV"/>
                            <constraint firstItem="w65-8f-oPU" firstAttribute="centerY" secondItem="9VK-ay-BfZ" secondAttribute="centerY" id="Rhy-tD-a90"/>
                            <constraint firstItem="PhE-83-3dQ" firstAttribute="top" secondItem="9VK-ay-BfZ" secondAttribute="bottom" constant="36" id="TLU-eJ-A9L"/>
                            <constraint firstItem="PhE-83-3dQ" firstAttribute="width" secondItem="9VK-ay-BfZ" secondAttribute="width" id="cIl-tz-Cea"/>
                            <constraint firstItem="zoo-0N-3KR" firstAttribute="centerY" secondItem="PhE-83-3dQ" secondAttribute="centerY" id="dA4-Mh-mCT"/>
                            <constraint firstItem="dD6-Na-CyC" firstAttribute="top" secondItem="zoo-0N-3KR" secondAttribute="bottom" constant="32" id="hXK-d9-SpD"/>
                            <constraint firstItem="zoo-0N-3KR" firstAttribute="leading" secondItem="PhE-83-3dQ" secondAttribute="trailing" constant="16" id="hXO-TG-m2Q"/>
                            <constraint firstItem="dD6-Na-CyC" firstAttribute="centerX" secondItem="IHF-Ly-rlO" secondAttribute="centerX" id="iSG-aX-mu3"/>
                            <constraint firstItem="szT-D1-6Ff" firstAttribute="trailing" secondItem="yBV-ej-OTK" secondAttribute="trailing" constant="32" id="jce-dM-7k2"/>
                            <constraint firstItem="szT-D1-6Ff" firstAttribute="trailing" secondItem="zoo-0N-3KR" secondAttribute="trailing" constant="16" id="uWi-hi-PoU"/>
                            <constraint firstItem="9VK-ay-BfZ" firstAttribute="top" secondItem="szT-D1-6Ff" secondAttribute="top" constant="40" id="v6O-rg-8id"/>
                            <constraint firstItem="yBV-ej-OTK" firstAttribute="top" secondItem="dD6-Na-CyC" secondAttribute="bottom" constant="32" id="xb3-RZ-yYo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="szT-D1-6Ff"/>
                    </view>
                    <navigationItem key="navigationItem" title="生成配网二维码" id="SUp-eW-tL0"/>
                    <connections>
                        <outlet property="QRImgView" destination="yBV-ej-OTK" id="xi8-b6-1uK"/>
                        <outlet property="pwdTF" destination="zoo-0N-3KR" id="tZI-nN-Npt"/>
                        <outlet property="ssidTF" destination="w65-8f-oPU" id="ztP-gh-1rS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4Y-2O-4T4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528.98550724637687" y="-2612.2767857142858"/>
        </scene>
        <!--我的设备-->
        <scene sceneID="r4X-QY-2Yc">
            <objects>
                <tableViewController id="xfC-tF-IGy" customClass="IVMineDeviceTableVC" customModule="IotVideoDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="E5g-8l-UbJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MineDeviceCell" textLabel="mJj-uX-6nq" detailTextLabel="ZeP-Qv-LXF" imageView="Lal-f7-wKu" style="IBUITableViewCellStyleSubtitle" id="ktu-3o-a7Z">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ktu-3o-a7Z" id="Nkz-HA-AT1">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mJj-uX-6nq">
                                            <rect key="frame" x="56" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="tabBar_icon_device_N" id="Lal-f7-wKu">
                                            <rect key="frame" x="20" y="17" width="21" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZeP-Qv-LXF">
                                            <rect key="frame" x="56" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="na3-BJ-O1v" kind="show" id="n7M-CH-uTk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="xfC-tF-IGy" id="N9O-J8-3Dr"/>
                            <outlet property="delegate" destination="xfC-tF-IGy" id="sh3-ai-Rzg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我的设备" id="Ewz-p0-IR3"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OCP-YG-XFH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1665" y="-1687"/>
        </scene>
    </scenes>
    <resources>
        <image name="QRCode" width="21.5" height="21.5"/>
        <image name="QRScan" width="21" height="21"/>
        <image name="hurricane" catalog="system" width="44" height="64"/>
        <image name="tabBar_icon_device_N" width="21" height="21"/>
        <image name="tabBar_icon_device_S" width="21" height="21"/>
        <image name="wifi" width="24" height="24"/>
    </resources>
</document>
