<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ekS-fa-Xf9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--设备监控-->
        <scene sceneID="Bqy-ZG-8qM">
            <objects>
                <tableViewController title="设备监控" id="ekS-fa-Xf9" customClass="IVMultiMonitorViewController" customModule="IotVideoDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tnh-n4-Z2Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MonitorCell" rowHeight="234" id="pdG-5h-V12">
                                <rect key="frame" x="0.0" y="28" width="414" height="234"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pdG-5h-V12" id="Fkw-G6-hji">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="234"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="ekS-fa-Xf9" id="c91-Bz-AAQ"/>
                            <outlet property="delegate" destination="ekS-fa-Xf9" id="ydf-9Y-vUQ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAM-7f-Vij" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4713.04347826087" y="-2289.5089285714284"/>
        </scene>
        <!--Monitor View Controller-->
        <scene sceneID="r3k-4J-bz6">
            <objects>
                <viewController storyboardIdentifier="IVMonitorViewController" id="Llj-NL-Z3i" customClass="IVMonitorViewController" customModule="IotVideoDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i7K-fl-wSu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yue-Et-6Su">
                                <rect key="frame" x="0.0" y="74" width="414" height="233"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JPs-3q-adm">
                                        <rect key="frame" x="0.0" y="189" width="414" height="44"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Vh0-Me-Hsl">
                                                <rect key="frame" x="150" y="0.0" width="256" height="44"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="user data" textAlignment="natural" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ufz-FP-EeJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="44"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.059262628419999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="4SJ-oP-yCR"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.97405088699999998" green="0.97405088699999998" blue="0.97405088699999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="send" enablesReturnKeyAutomatically="YES"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="Llj-NL-Z3i" id="pUD-uk-7t3"/>
                                                        </connections>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdp-vn-5vR">
                                                        <rect key="frame" x="80" y="0.0" width="44" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="pdp-vn-5vR" secondAttribute="height" multiplier="1:1" id="hJM-kT-5G7"/>
                                                        </constraints>
                                                        <state key="normal" image="FullPlay_Mic"/>
                                                        <state key="selected" image="FullPlay_Mic_off"/>
                                                        <connections>
                                                            <action selector="micClicked:" destination="Llj-NL-Z3i" eventType="touchUpInside" id="Lv7-ph-eOG"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTi-iR-ZKc">
                                                        <rect key="frame" x="124" y="0.0" width="44" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="bTi-iR-ZKc" secondAttribute="height" multiplier="1:1" id="754-Lv-3uM"/>
                                                        </constraints>
                                                        <state key="normal" image="FullPlay_NO_Silence"/>
                                                        <state key="selected" image="FullPlay_Silence"/>
                                                        <connections>
                                                            <action selector="speakerClicked:" destination="Llj-NL-Z3i" eventType="touchUpInside" id="jkx-3Y-QIO"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Nu-KO-1AJ">
                                                        <rect key="frame" x="168" y="0.0" width="44" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="4Nu-KO-1AJ" secondAttribute="height" multiplier="1:1" id="vNy-Cy-zh2"/>
                                                        </constraints>
                                                        <state key="normal" image="FullPlay_recod"/>
                                                        <state key="selected" image="FullPlay_recoding"/>
                                                        <connections>
                                                            <action selector="recordClicked:" destination="Llj-NL-Z3i" eventType="touchUpInside" id="Quz-2J-CtW"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X67-Sw-G1N">
                                                        <rect key="frame" x="212" y="0.0" width="44" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="X67-Sw-G1N" secondAttribute="height" multiplier="1:1" id="zdf-Ug-xTF"/>
                                                        </constraints>
                                                        <state key="normal" image="FullPlay_screenShott"/>
                                                        <connections>
                                                            <action selector="screenshotClicked:" destination="Llj-NL-Z3i" eventType="touchUpInside" id="da7-dC-W4t"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="isO-qx-Wmj">
                                                <rect key="frame" x="8" y="2" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="AVe-wg-SuP"/>
                                                    <constraint firstAttribute="width" secondItem="isO-qx-Wmj" secondAttribute="height" multiplier="1:1" id="GTV-cf-dN5"/>
                                                </constraints>
                                                <state key="normal" image="FullPlay_Play"/>
                                                <state key="selected" image="FullPlay_Pause"/>
                                                <connections>
                                                    <action selector="playClicked:" destination="Llj-NL-Z3i" eventType="touchUpInside" id="qR5-du-fVz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Vh0-Me-Hsl" secondAttribute="trailing" constant="8" id="6GE-eW-Jl7"/>
                                            <constraint firstAttribute="bottom" secondItem="Vh0-Me-Hsl" secondAttribute="bottom" id="Dop-cb-QTb"/>
                                            <constraint firstItem="isO-qx-Wmj" firstAttribute="centerY" secondItem="JPs-3q-adm" secondAttribute="centerY" id="ll9-dc-bGN"/>
                                            <constraint firstItem="Vh0-Me-Hsl" firstAttribute="top" secondItem="JPs-3q-adm" secondAttribute="top" id="pRM-mQ-GEt"/>
                                            <constraint firstAttribute="height" constant="44" id="vS1-2d-KlM"/>
                                            <constraint firstItem="isO-qx-Wmj" firstAttribute="leading" secondItem="JPs-3q-adm" secondAttribute="leading" constant="8" id="y90-Yg-0GT"/>
                                        </constraints>
                                    </view>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="vec-R3-xhg">
                                        <rect key="frame" x="188.5" y="98" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="JPs-3q-adm" firstAttribute="leading" secondItem="Yue-Et-6Su" secondAttribute="leading" id="7D1-hL-XSM"/>
                                    <constraint firstItem="vec-R3-xhg" firstAttribute="centerX" secondItem="Yue-Et-6Su" secondAttribute="centerX" id="I7G-W3-cuD"/>
                                    <constraint firstAttribute="width" secondItem="Yue-Et-6Su" secondAttribute="height" multiplier="16:9" id="Tsz-h6-NBE"/>
                                    <constraint firstAttribute="bottom" secondItem="JPs-3q-adm" secondAttribute="bottom" id="hWF-vu-YcH"/>
                                    <constraint firstItem="vec-R3-xhg" firstAttribute="centerY" secondItem="Yue-Et-6Su" secondAttribute="centerY" id="lrY-Fl-8em"/>
                                    <constraint firstAttribute="trailing" secondItem="JPs-3q-adm" secondAttribute="trailing" id="olN-7K-fMT"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Tsz-h6-NBE"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Tsz-h6-NBE"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LkV-99-XA6">
                                <rect key="frame" x="0.0" y="44" width="414" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="device id" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZs-Es-IbZ">
                                        <rect key="frame" x="8" y="0.0" width="398" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VZs-Es-IbZ" firstAttribute="top" secondItem="LkV-99-XA6" secondAttribute="top" id="HN3-4J-W62"/>
                                    <constraint firstAttribute="trailing" secondItem="VZs-Es-IbZ" secondAttribute="trailing" constant="8" id="Zb8-88-OGI"/>
                                    <constraint firstItem="VZs-Es-IbZ" firstAttribute="leading" secondItem="LkV-99-XA6" secondAttribute="leading" constant="8" id="fg5-HA-qXM"/>
                                    <constraint firstAttribute="bottom" secondItem="VZs-Es-IbZ" secondAttribute="bottom" id="rkY-tT-KCV"/>
                                    <constraint firstAttribute="height" constant="30" id="zQR-IC-bgI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mUi-hz-6rG" firstAttribute="bottom" secondItem="Yue-Et-6Su" secondAttribute="bottom" id="02T-3s-Yrq"/>
                            <constraint firstItem="Yue-Et-6Su" firstAttribute="top" secondItem="LkV-99-XA6" secondAttribute="bottom" id="1Go-CY-H6P"/>
                            <constraint firstItem="LkV-99-XA6" firstAttribute="leading" secondItem="mUi-hz-6rG" secondAttribute="leading" id="EgY-ME-3I2"/>
                            <constraint firstItem="mUi-hz-6rG" firstAttribute="bottom" secondItem="Yue-Et-6Su" secondAttribute="bottom" id="Occ-ph-rKc"/>
                            <constraint firstItem="Yue-Et-6Su" firstAttribute="leading" secondItem="mUi-hz-6rG" secondAttribute="leading" id="SLD-ct-cIY"/>
                            <constraint firstItem="mUi-hz-6rG" firstAttribute="trailing" secondItem="Yue-Et-6Su" secondAttribute="trailing" id="Zpn-Sq-zVt"/>
                            <constraint firstItem="LkV-99-XA6" firstAttribute="top" secondItem="mUi-hz-6rG" secondAttribute="top" id="aiW-E2-Jdp"/>
                            <constraint firstItem="mUi-hz-6rG" firstAttribute="trailing" secondItem="LkV-99-XA6" secondAttribute="trailing" id="hwk-jQ-qeh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mUi-hz-6rG"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="02T-3s-Yrq"/>
                                <exclude reference="Occ-ph-rKc"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Occ-ph-rKc"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="02T-3s-Yrq"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="JG2-dH-Wzj"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="vec-R3-xhg" id="IRx-zp-H3q"/>
                        <outlet property="deviceIdLabel" destination="VZs-Es-IbZ" id="MOo-F4-zg1"/>
                        <outlet property="micBtn" destination="pdp-vn-5vR" id="Caf-Ja-0cL"/>
                        <outlet property="playBtn" destination="isO-qx-Wmj" id="t0B-cO-AeU"/>
                        <outlet property="recordBtn" destination="4Nu-KO-1AJ" id="UrH-kM-jk4"/>
                        <outlet property="screenshotBtn" destination="X67-Sw-G1N" id="OXX-UA-CdJ"/>
                        <outlet property="speakerBtn" destination="bTi-iR-ZKc" id="S10-qs-IOG"/>
                        <outlet property="userdataFiled" destination="ufz-FP-EeJ" id="hP4-nz-Y6K"/>
                        <outlet property="videoView" destination="Yue-Et-6Su" id="cN1-Pp-0nl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xwj-Oj-bXu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3933.3333333333335" y="-2290.1785714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="FullPlay_Mic" width="24.5" height="23"/>
        <image name="FullPlay_Mic_off" width="19.5" height="22"/>
        <image name="FullPlay_NO_Silence" width="17" height="16.5"/>
        <image name="FullPlay_Pause" width="12.5" height="16.5"/>
        <image name="FullPlay_Play" width="12.5" height="16.5"/>
        <image name="FullPlay_Silence" width="21" height="16.5"/>
        <image name="FullPlay_recod" width="24.5" height="23"/>
        <image name="FullPlay_recoding" width="24.5" height="23"/>
        <image name="FullPlay_screenShott" width="17" height="17.5"/>
    </resources>
</document>
